#ZSNJ TMA
#Callsign Nanjing Approach
#Coverage ZSNJ, more in future updates, naip airports not available
###!!!!!DO NOT USE WITH ZSNJ AT SAME TIME!!!!!###
#AIRAC2605
#Airlines & frequency based on VariFlight arrival data: ZSNJ-260510, ZSYA-260511, ZSYN-260512, ZSSH-260513
#Fleet types based on FR24 data: ZSNJ-260510, ZSYA-260511, ZSYN-260512, ZSSH-260513
#Arrival direction based on Airline Route Mapper: dataset-260330
#Verson 1.3-260513
#Update log:
#	260510-1.0-init
#	260511-1.1-add ZSYA, add airway lines
#	260512-1.2-add ZSYN
#	260513-1.3-add ZSSH, fix all rwy pos
[airspace]

radius = 30
defaultzoom = 7.0
elevation = 49
floor = 2000
descentaltitude = 20000
ceiling = 20000
above = 20000
speed_near_airport = 15, 220
speed_below_altitude = 10000, 250
localizerspeed = 30, 200
diversionaltitude = 20000
transitionaltitude = 10000
usa = false
metric = true
inches = false
letters = 100
separation = 3
automatic = true
strictspawn = true
name = nan jing approach, nan jing approach
decimaldegrees = false
center = N31°44.6', E118°51.8'
magneticvar = -6.3

beacons =
	NJL, N31.45.18, E118.53.12, 0, lu kou

	OF, N32.40.24, E118.34.42, 0, ban ta ji
	ZJ, N31.56.30, E119.42.36, 0, ben niu
	A, N31.59.06, E118.47.24, 0, da xiao chang
	HUN, N33.46.24, E119.06.36, 0, huai an
	GFK, N34.23.30, E119.09.54, 0, lian yun gang
	HFE, N31.46.30, E117.18.06, 0, luo gang
	MLJ, N31.50.42, E118.51.18, 0, mole ling
	DPX, N34.16.42, E117.59.54, 0, pi Xian
	SNQ, N31.40.48, E118.58.06, 0, shi qiu
	VMB, N31.44.24, E120.11.30, 0, wu she
	XDY, N31.40.00, E118.43.00, 0, xiao dan yang
	XUZ, N34.03.36, E117.33.00, 0, xu zhou
	YCH, N33.25.18, E120.12.18, 0, yan cheng
	SJD, N32.32.42, E119.43.36, 0, yan zhou
	DO, N34.04.30, E117.48.42, 0, yao ji
	Z, N31.43.24, E118.50.18, 0

	MAGLI, N31.59.00, E117.00.48
	UXALO, N31.41.06, E117.00.30
	KIKEG, N31.36.54, E117.03.06
	AVPEP, N34.50.36, E117.47.48
	KAKIS, N30.29.00, E120.08.48

	SAPIN, N31.33.54, E119.04.00

	YN115, N33.32.54.3, E120.46.56.1

	IDKOT, N33.51.16, E118.46.03
	LAGAL, N33.28.02, E118.42.20

boundary = 
	N033.40.22.000, E117.38.34.000
	N032.28.30.000, E117.55.42.000
	N31.59.00, E118.02.36
	N31.59.00, E117.00.48
	N31.41.06, E117.00.30
	N31.36.54, E117.03.06
	N31.33.30, E117.17.24
	N031.39.10.000, E118.06.00.000
	N031.35.15.000, E118.34.26.000
	N031.34.10.000, E118.42.00.000
	N030.49.51.000, E118.42.11.000
	N030.57.06.000, E118.45.12.000
	N31.11.48, E119.23.18
	N30.26.12, E120.03.06
	N30.29.00, E120.08.48
	N031.12.00.000, E119.37.30.000
	N31.37.13, E119.40.23
	N31.44.24, E120.11.30
	N032.14.45.000, E119.45.42.000
	N033.15.18.000, E120.37.37.000
	N033.27.00.000, E120.31.36.000
	N033.43.40.000, E120.26.01.000
	N033.43.40.000, E120.26.01.000
	N035.00.00.000, E120.00.00.000
	N035.08.30.000, E119.54.40.000
	N035.08.30.000, E119.54.40.000
	N035.03.30.000, E119.15.30.000
	N034.46.23.000, E117.15.44.000
	N034.03.42.000, E117.32.54.000

handoff =
	048, Shanghai Control, shang hai control, 134.9
	097, Shanghai Control, shang hai control, 125.325
	142, Shanghai Control, shang hai control, 133.075
	264, Shanghai Control, shang hai control, 132.05
	267, Shanghai Control, shang hai control, 132.05
	278, Shanghai Control, shang hai control, 132.05
	344, Shanghai Control, shang hai control, 134.9

[airport1]

name = Nanjing Lukou Intl., nan jing
code = ZSNJ
runways = 
	NJ06, 06, N31.44.02, E118.50.45, 58, 11810, 120, 130, 40, 3, 58, 3, 238, FF06, 5.4, FF24, 5.9, 118.85, nan jing tower, 17, 17, 17, 17
	NJ07, 07, N31.42.50, E118.50.53, 58, 11810, 100, 100, 40, 3, 58, 3, 238, FF07, 5.4, FF25, 5.9, 118.475, nan jing tower, 9.1, 9.1, 9.4, 9.4

climbaltitude = 3000

sids = 
	OF
	ESBAG, N31.37.13, E119.40.23
	TESIG, N31.11.48, E119.23.18
	HFE

entrypoints = 
	283.1, MAGLI
	266, UXALO, 19000
	261.5, KIKEG, 18000
	139, KAKIS
	097, ESBAG, 14000
	043, YCH
	343, AVPEP

airlines =
	CES, 10, A20N/A320, china eastern
	CES, 1, A319/A321, china eastern
	CSZ, 5, A20N/A320/B38M/B738, shen zhen air
	CSN, 5, B738, china southern, nsw
	CSN, 1, A20N/A320/A321, china southern, nsw
	CSN, 0.5, A21N/B38M, china southern, nsw
	DKH, 4, A320, air juneyao
	DKH, 0.4, A20N/A321, air juneyao
	CYZ, 3, B738, china post, nsw
	CYZ, 0.3, B734/B752, china post, nsw
	CHH, 2, B738, hai nan, nsw
	CHH, 0.2, A20N/B38M, hai nan, nsw
	CSC, 1.5, A20N/A21N/A320/A321, see chuan, nsw
	CCA, 1.5, A20N/A21N/A320/B38M/B738, air china, nw
	CXA, 1.5, A20N/B38M/B738, xia men air, nsw
	CDG, 1, B738, shan dong, nsw
	CBJ, 1, A20N/A321, capital jet, nsw
	CQH, 1, A320, air spring
	JYH, 0.5, B738, trans jade, nsw
	OTC, 0.5, A20N/A320, air travel, nsw
	QDA, 0.5, A20N, sky legend, nsw
	HBH, 0.5, B738, how bei air, nsw
	CDC, 0.4, A20N, loong air, n
	CSS, 0.4, B738/B752, shun feng, nsw
	KNA, 0.3, B738, kun ming air, sw
	GCR, 0.3, A320, bo hai, nsw
	UEA, 0.3, A320, united eagle, nw
	YZR, 0.3, B744, yangtze river, esw
	CHB, 0.3, A321, west china, sw
	TBA, 0.3, A19N, Tibet, sw
	LKE, 0.3, B738, lucky air, sw
	TGW, 0.2, B788, scooter, s
	EPA, 0.2, B738, dong hai air, sw
	JDL, 0.2, B738, jing dong, nes
	CPA, 0.2, A21N/A333, cathay, sw
	CSH, 0.2, B738, shang hai air, nsw
	CGN, 0.1, B738, chang an, w
	HXA, 0.1, A20N, china express, nw
	KAL, 0.1, A21N, korean air, ne
	AMU, 0.1, A320, air macau, sw
	AAR, 0.1, A21N, asiana, ne
	RMY, 0.1, B762, raya express, s
	OKA, 0.1, B738, okay jet, sw
	CUA, 0.1, B738, china united, ne
	CRK, 0.1, A320, bauhinia, sw
#	CJX, 0.1, AJ27, air crane, w

[airport2]

name = Yangzhou Taizhou Intl., yang zhou
code = YA
runways =
	YA17, 17, N32.34.52, E119.42.52, 166.9, 10500, 130, 130, 16, 3, 166.9, 3, 346.9, FF17, 5.5, FF35, 6.0, 130.45, yang zhou tower, 11.3, 11.3, 10.7, 10.7

flow = 2.3

entrypoints =
	283.1, MAGLI
	266, UXALO, 19000
	261.5, KIKEG, 18000
	043, YCH
	343, AVPEP
	157, SAPIN
	093, VMB, 13000

airlines =
	CQH, 2, A20N/A320, air spring
	CSZ, 2, A320, shen zhen air, nsw
	CSZ, 0.5, A20N/B738, shen zhen air, nsw
	KNA, 0.5, B737/B738, kun ming air, 250
	CCA, 0.4, A320/B738, air china, nw
	CSN, 0.3, A320, china southern, 360/250
	CDZ, 0.2, A20N/A321, colorful, nw
	TBA, 0.2, A19N, tibet, w
#	CES, 0.3, AJ27/C909, china eastern, nw

climbaltitude = 3000

sids =
	VMB
	ZJ
	NIXEM, N32.56.31, E119.09.38

[airport3]

name = Yancheng Nanyang Intl., yan cheng
code = YN
runways =
	YN04, 04, N33.25.10, E120.11.43, 39.3, 9190, 100, 100, 10, 3, 39.3, 3, 219.3, FF04, 6.0, FF22, 6.0, 123.15, yan cheng tower, 13.5, 13.5, 13.5, 13.5

flow = 1.3

entrypoints =
	283.1, MAGLI
	266, UXALO, 19000
	261.5, KIKEG, 18000
	043, YN115, 8000
	343, AVPEP

airlines =
	CSC, 0.5, A320, see chuan, w
	CSN, 0.5, A321, china southern, ew
	CXA, 0.3, B738, xia men air, ew
	GCR, 0.2, A320, bo hai, w
	CCA, 0.2, B738, air china, n
	CQH, 0.2, A320, air spring, ew
	UEA, 0.2, A320, united eagle, ew
	CES, 0.2, B738, china eastern, ew
	CYZ, 0.2, B738, china post, e
	CBJ, 0.2, A320, capital jet, w
	HXA, 0.1, A20N, china express, w
	CGH, 0.1, A320, welkin, w
	AAR, 0.1, A21N, asiana, e
	LKE, 0.1, B738, lucky air, w
#	CJX, 0.1, AJ27, air crane, w

climbaltitude = 3000

sids =
	GORPI, N33.40.07, E121.24.22
	OF
	HUN

[airport4]

name = Huaian Lianshui Intl., huai an
code = SH
runways =
	SH04, 04, N33.46.53, E119.07.07, 37.3, 9190, 130, 130, 34, 3, 37.3, 3, 217.3, FF04, 6.0, FF22, 6.0, 130.35, huai an tower, 19, 11.3, 11.3, 11.3

flow = 1.1

entrypoints =
	283.1, MAGLI
	266, UXALO, 19000
	261.5, KIKEG, 18000
	043, YCH
	157, SAPIN
	343, AVPEP

airlines =
	CES, 0.6, A319/A320, china eastern
	CSH, 0.2, B738, shanghai air, nw
	GCR, 0.2, E195, bo hai, nw
	CSN, 0.2, A20N/A321, china southern, sw
	CBG, 0.2, A320, green city, w
	CQH, 0.2, A320, air spring, nw
	CGZ, 0.2, A20N, colorful, w
	LKE, 0.2, A320, lucky air, w
	CXA, 0.2, B738, xia men air, nsw
	CDG, 0.1, B738, shan dong, n
	CUA, 0.1, B738, china united, w
#	CJX, 0.2, AJ27, air crane, sw

climbaltitude = 3000

sids =
	YCH
	LAGAL
	IDKOT

[area1]

shape = polygon
altitude = 16500
name = ZS(R)001
textpos = 32.0147N, 119.0169E
points =
	N31.57.00, E119.10.00
	N31.58.00, E118.55.00
	N32.05.00, E118.55.00
	N32.05.00, E119.05.00

[area2]

shape = polygon
altitude = 36100
name = ZS(R)002
textpos = 32.4115N, 118.0832E
points =
	N32.35.00, E117.50.00
	N32.35.00, E118.20.00
	N32.15.00, E118.20.00
	N32.15.00, E117.50.00

[area3]

shape = circle
altitude = 49300	
name = ZS(R)003
radius = 16.1987
position = N34.01.10, E120.21.09
textpos = 33.9724N, 120.2136E

[configurations]

config1 =
	0, NJ06, start
	0, NJ07, land
	0, YA17, landstartrev
	0, YN04, landstart
	0, SH04, landstart

config2 =
	0, NJ06, startrev
	0, NJ07, landrev
	0, YA17, landstart
	0, YN04, landstartrev
	0, SH04, landstartrev

[departure1]

runway = NJ06
route1 = 
	ESB-61X, ESBAG six one x-ray
	N31.47.50, E118.57.54
	N31.47.50, E118.57.54
	N31.45.06, E119.12.03
	N31.37.13, E119.40.23
	N31.35.24, E120.19.12

route2 = 
	TES-61X, TESIG six one x-ray
	N31.47.50, E118.57.54
	N31.47.50, E118.57.54
	N31.40.48, E118.58.06
	N31.35.00, E119.03.03
	N31.11.48, E119.23.18
	N30.43.00, E119.48.24

route3 = 
	HFE-61X, luo gang six one x-ray
	N31.52.09.2, E119.06.02.7
	N31.52.09.2, E119.06.02.7
	N31.56.45, E119.02.43
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	HFE-61X, luo gang six one x-ray
	N31.52.09.2, E119.06.02.7
	N31.52.09.2, E119.06.02.7
	N31.56.45, E119.02.43
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	HFE-61X, luo gang six one x-ray
	N31.52.09.2, E119.06.02.7
	N31.52.09.2, E119.06.02.7
	N31.56.45, E119.02.43
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	OF-61X, ban ta ji six one x-ray
	N31.52.09.2, E119.06.02.7
	N31.52.09.2, E119.06.02.7
	N31.56.45, E119.02.43
	N31.50.42, E118.51.18
	N31.59.15, E118.48.34
	N32.03.00, E118.47.19
	N32.10.00, E118.44.58
	N32.40.24, E118.34.42
	N33.13.12, E118.23.00
	N33.48.48, E118.10.06
	N34.00.36, E118.05.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48

route7 = 
	OF-61X, ban ta ji six one x-ray
	N31.52.09.2, E119.06.02.7
	N31.52.09.2, E119.06.02.7
	N31.56.45, E119.02.43
	N31.50.42, E118.51.18
	N31.59.15, E118.48.34
	N32.03.00, E118.47.19
	N32.10.00, E118.44.58
	N32.40.24, E118.34.42
	N32.51.00, E118.57.48
	N32.56.31, E119.09.38
	N33.25.18, E120.12.18
	N33.40.06, E121.24.24

[departure2]

runway = NJ07
route1 = 
	ESB-71X, ESBAG seven one x-ray
	N31.47.33, E118.59.49
	N31.47.33, E118.59.49
	N31.45.06, E119.12.03
	N31.37.13, E119.40.23
	N31.35.24, E120.19.12

route2 = 
	TES-71X, TESIG seven one x-ray
	N31.47.33, E118.59.49
	N31.47.33, E118.59.49
	N31.40.48, E118.58.06
	N31.35.00, E119.03.03
	N31.11.48, E119.23.18
	N30.43.00, E119.48.24

route3 = 
	HFE-71X, luo gang seven one x-ray
	N31.51.09.3, E119.06.35.3
	N31.51.09.3, E119.06.35.3
	N31.55.48.4, E119.03.20.2
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	HFE-71X, luo gang seven one x-ray
	N31.51.09.3, E119.06.35.3
	N31.51.09.3, E119.06.35.3
	N31.55.48.4, E119.03.20.2
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	HFE-71X, luo gang seven one x-ray
	N31.51.09.3, E119.06.35.3
	N31.51.09.3, E119.06.35.3
	N31.55.48.4, E119.03.20.2
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	OF-71X, ban ta ji seven one x-ray
	N31.51.09.3, E119.06.35.3
	N31.51.09.3, E119.06.35.3
	N31.55.48.4, E119.03.20.2
	N31.50.42, E118.51.18
	N31.59.15, E118.48.34
	N32.03.00, E118.47.19
	N32.10.00, E118.44.58
	N32.40.24, E118.34.42
	N33.13.12, E118.23.00
	N33.48.48, E118.10.06
	N34.00.36, E118.05.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48

route7 = 
	OF-71X, ban ta ji seven one x-ray
	N31.51.09.3, E119.06.35.3
	N31.51.09.3, E119.06.35.3
	N31.55.48.4, E119.03.20.2
	N31.50.42, E118.51.18
	N31.59.15, E118.48.34
	N32.03.00, E118.47.19
	N32.10.00, E118.44.58
	N32.40.24, E118.34.42
	N32.51.00, E118.57.48
	N32.56.31, E119.09.38
	N33.25.18, E120.12.18
	N33.40.06, E121.24.24

[departure3]

runway = NJ06, rev
route1 = 
	ESB-42X, ESBAG four two x-ray
	N31.40.32, E118.44.14
	N31.40.32, E118.44.14
	N31.40.48, E118.58.06
	N31.37.13, E119.40.23
	N31.35.24, E120.19.12

route2 = 
	TES-42X, TESIG four two x-ray
	N31.40.32, E118.44.14
	N31.40.32, E118.44.14
	N31.40.48, E118.58.06
	N31.35.00, E119.03.03
	N31.11.48, E119.23.18
	N30.43.00, E119.48.24

route3 = 
	HFE-42X, luo gang four two x-ray
	N31.40.26, E118.37.30
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	HFE-42X, luo gang four two x-ray
	N31.40.26, E118.37.30
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	HFE-42X, luo gang four two x-ray
	N31.40.26, E118.37.30
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	OF-42X, ban ta ji four two x-ray
	N31.40.26, E118.37.30
	N31.40.26, E118.37.30
	N31.48.44, E118.41.10
	N31.57.22, E118.39.16
	N32.01.00, E118.38.28
	N32.08.00, E118.36.56
	N32.30.00, E118.32.00
	N32.40.24, E118.34.42
	N33.13.12, E118.23.00
	N33.48.48, E118.10.06
	N34.00.36, E118.05.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48

route7 = 
	OF-42X, ban ta ji four two x-ray
	N31.40.26, E118.37.30
	N31.40.26, E118.37.30
	N31.48.44, E118.41.10
	N31.57.22, E118.39.16
	N32.01.00, E118.38.28
	N32.08.00, E118.36.56
	N32.30.00, E118.32.00
	N32.40.24, E118.34.42
	N32.51.00, E118.57.48
	N32.56.31, E119.09.38
	N33.25.18, E120.12.18
	N33.40.06, E121.24.24

[departure4]

runway = NJ07, rev
route1 = 
	ESB-52X, ESBAG five two x-ray
	N31.39.20, E118.44.22
	N31.39.20, E118.44.22
	N31.40.48, E118.58.06
	N31.37.13, E119.40.23
	N31.35.24, E120.19.12

route2 = 
	TES-52X, TESIG five two x-ray
	N31.39.20, E118.44.22
	N31.39.20, E118.44.22
	N31.40.48, E118.58.06
	N31.35.00, E119.03.03
	N31.11.48, E119.23.18
	N30.43.00, E119.48.24

route3 = 
	HFE-52X, luo gang five two x-ray
	N31.40.32, E118.46.40
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	HFE-52X, luo gang five two x-ray
	N31.40.32, E118.46.40
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	HFE-52X, luo gang five two x-ray
	N31.40.32, E118.46.40
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	OF-52X, ban ta ji five two x-ray
	N31.40.32, E118.46.40
	N31.40.26, E118.37.30
	N31.48.44, E118.41.10
	N31.57.22, E118.39.16
	N32.01.00, E118.38.28
	N32.08.00, E118.36.56
	N32.30.00, E118.32.00
	N32.40.24, E118.34.42
	N33.13.12, E118.23.00
	N33.48.48, E118.10.06
	N34.00.36, E118.05.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48

route7 = 
	OF-52X, ban ta ji five two x-ray
	N31.40.32, E118.46.40
	N31.40.26, E118.37.30
	N31.48.44, E118.41.10
	N31.57.22, E118.39.16
	N32.01.00, E118.38.28
	N32.08.00, E118.36.56
	N32.30.00, E118.32.00
	N32.40.24, E118.34.42
	N32.51.00, E118.57.48
	N32.56.31, E119.09.38
	N33.25.18, E120.12.18
	N33.40.06, E121.24.24

[departure5]

runway = YA17
route1 = 
	VMB-94D, wu she niner four delta
	N32.22.40, E119.46.13
	N32.14.45, E119.45.42
	N31.44.24, E120.11.30
	N31.17.00, E121.19.48

route2 = 
	ZJ-92D, ben niu niner two delta
	N32.22.40, E119.46.13
	N32.14.45, E119.45.42
	N31.56.30, E119.42.36
	N31.48.18, E119.23.30
	N31.40.48, E119.06.30
	N31.39.00, E119.02.24
	N31.33.54, E119.04.00

route3 = 
	ZJ-92D, ben niu niner two delta
	N32.22.40, E119.46.13
	N32.14.45, E119.45.42
	N31.56.30, E119.42.36
	N31.48.18, E119.23.30
	N31.40.48, E119.06.30
	N31.39.00, E119.02.24
	N31.39.18, E118.59.18
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	ZJ-92D, ben niu niner two delta
	N32.22.40, E119.46.13
	N32.14.45, E119.45.42
	N31.56.30, E119.42.36
	N31.48.18, E119.23.30
	N31.40.48, E119.06.30
	N31.39.00, E119.02.24
	N31.39.18, E118.59.18
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	ZJ-92D, ben niu niner two delta
	N32.22.40, E119.46.13
	N32.14.45, E119.45.42
	N31.56.30, E119.42.36
	N31.48.18, E119.23.30
	N31.40.48, E119.06.30
	N31.39.00, E119.02.24
	N31.39.18, E118.59.18
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	NIX-92D, NIXEM niner two delta
	N32.26.27, E119.44.35
	N32.26.27, E119.44.35
	N32.38.24, E119.35.22
	N32.43.34, E119.28.03
	N32.56.31, E119.09.38
	N33.11.48, E118.56.24
	N33.17.48, E118.51.18
	N33.28.02, E118.42.20
	N33.58.12, E118.16.00
	N34.05.18, E118.09.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48

route7 = 
	NIX-92D, NIXEM niner two delta
	N32.26.27, E119.44.35
	N32.26.27, E119.44.35
	N32.38.24, E119.35.22
	N32.43.34, E119.28.03
	N32.56.31, E119.09.38
	N33.25.18, E120.12.18
	N33.40.06, E121.24.24

[departure6]

runway = YA17, rev
route1 = 
	VMB-93D, wu she niner tree delta
	N32.37.40, E119.42.09
	N32.37.40, E119.42.09
	N32.29.16, E119.37.52
	N32.14.45, E119.45.42
	N31.44.24, E120.11.30
	N31.17.00, E121.19.48

route2 = 
	ZJ-91D, ben niu niner one delta
	N32.37.40, E119.42.09
	N32.37.40, E119.42.09
	N32.29.16, E119.37.52
	N32.14.45, E119.45.42
	N31.56.30, E119.42.36
	N31.48.18, E119.23.30
	N31.40.48, E119.06.30
	N31.39.00, E119.02.24
	N31.33.54, E119.04.00

route3 = 
	ZJ-91D, ben niu niner one delta
	N32.37.40, E119.42.09
	N32.37.40, E119.42.09
	N32.29.16, E119.37.52
	N32.14.45, E119.45.42
	N31.56.30, E119.42.36
	N31.48.18, E119.23.30
	N31.40.48, E119.06.30
	N31.39.00, E119.02.24
	N31.39.18, E118.59.18
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	ZJ-91D, ben niu niner one delta
	N32.37.40, E119.42.09
	N32.37.40, E119.42.09
	N32.29.16, E119.37.52
	N32.14.45, E119.45.42
	N31.56.30, E119.42.36
	N31.48.18, E119.23.30
	N31.40.48, E119.06.30
	N31.39.00, E119.02.24
	N31.39.18, E118.59.18
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	ZJ-91D, ben niu niner one delta
	N32.37.40, E119.42.09
	N32.37.40, E119.42.09
	N32.29.16, E119.37.52
	N32.14.45, E119.45.42
	N31.56.30, E119.42.36
	N31.48.18, E119.23.30
	N31.40.48, E119.06.30
	N31.39.00, E119.02.24
	N31.39.18, E118.59.18
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	NIX-91D, NIXEM niner one delta
	N32.40.11, E119.41.25
	N32.44.40, E119.33.36
	N32.43.34, E119.28.03
	N32.56.31, E119.09.38
	N33.11.48, E118.56.24
	N33.17.48, E118.51.18
	N33.28.02, E118.42.20
	N33.58.12, E118.16.00
	N34.05.18, E118.09.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48

route7 = 
	NIX-91D, NIXEM niner one delta
	N32.40.11, E119.41.25
	N32.44.40, E119.33.36
	N32.43.34, E119.28.03
	N32.56.31, E119.09.38
	N33.25.18, E120.12.18
	N33.40.06, E121.24.24

[departure7]

runway = YN04
route1 = 
	GOR-91D, GORPI niner one delta
	N33.29.57.5, E120.16.21.8
	N33.29.57.5, E120.16.21.8
	N33.28.53.3, E120.28.48.2
	N33.40.07, E121.24.22

route2 = 
	OF-91D, ban ta ji niner one delta
	N33.29.57.5, E120.16.21.8
	N33.29.57.5, E120.16.21.8
	N33.29.28.8, E120.07.39.7
	N33.27.29.0, E120.05.46.0
	N33.18.27.5, E119.57.25.7
	N32.56.31, E119.09.38
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route3 = 
	OF-91D, ban ta ji niner one delta
	N33.29.57.5, E120.16.21.8
	N33.29.57.5, E120.16.21.8
	N33.29.28.8, E120.07.39.7
	N33.27.29.0, E120.05.46.0
	N33.18.27.5, E119.57.25.7
	N32.56.31, E119.09.38
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route4 = 
	OF-91D, ban ta ji niner one delta
	N33.29.57.5, E120.16.21.8
	N33.29.57.5, E120.16.21.8
	N33.29.28.8, E120.07.39.7
	N33.27.29.0, E120.05.46.0
	N33.18.27.5, E119.57.25.7
	N32.56.31, E119.09.38
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route5 = 
	HUN-91D, huai an niner one delta
	N33.29.57.5, E120.16.21.8
	N33.29.57.5, E120.16.21.8
	N33.29.28.8, E120.07.39.7
	N33.27.29.0, E120.05.46.0
	N33.46.24, E119.06.36
	N33.51.16, E118.46.03
	N33.58.12, E118.16.00
	N34.00.36, E118.05.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48

[departure8]

runway = YN04, rev
route1 = 
	GOR-81D, GORPI eight one delta
	N33.20.05.2, E120.06.59.3
	N33.20.05.2, E120.06.59.3
	N33.27.29.5, E120.22.16.0
	N33.40.07, E121.24.22

route2 = 
	OF-81D, ban ta ji eight one delta
	N33.20.05.2, E120.06.59.3
	N33.20.05.2, E120.06.59.3
	N33.16.35.8, E119.53.29.2
	N32.56.31, E119.09.38
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route3 = 
	OF-81D, ban ta ji eight one delta
	N33.20.05.2, E120.06.59.3
	N33.20.05.2, E120.06.59.3
	N33.16.35.8, E119.53.29.2
	N32.56.31, E119.09.38
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route4 = 
	OF-81D, ban ta ji eight one delta
	N33.20.05.2, E120.06.59.3
	N33.20.05.2, E120.06.59.3
	N33.16.35.8, E119.53.29.2
	N32.56.31, E119.09.38
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route5 = 
	HUN-81D, huai an eight one delta
	N33.20.05.2, E120.06.59.3
	N33.20.05.2, E120.06.59.3
	N33.28.20.2, E120.02.52.8
	N33.46.24, E119.06.36
	N33.51.16, E118.46.03
	N33.58.12, E118.16.00
	N34.00.36, E118.05.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48

[departure9]

runway = SH04
route1 = 
	YCH-91D, yan cheng niner one delta
	N33.51.56, E119.11.23
	N33.51.56, E119.11.23
	N33.44.30, E119.12.57
	N33.36.47, E119.38.04
	N33.25.18, E120.12.18
	N33.40.06, E121.24.24

route2 = 
	LAG-91D, LAGAL niner one delta
	N33.51.56, E119.11.23
	N33.51.56, E119.11.23
	N33.47.39, E119.17.19
	N33.46.24, E119.06.36
	N33.36.24, E118.53.21
	N33.28.02, E118.42.20
	N33.12.42, E118.39.54
	N32.40.24, E118.34.42
	N31.49.12, E118.57.48
	N31.39.00, E119.02.24
	N31.33.54, E119.04.00

route3 = 
	LAG-91D, LAGAL niner one delta
	N33.51.56, E119.11.23
	N33.51.56, E119.11.23
	N33.47.39, E119.17.19
	N33.46.24, E119.06.36
	N33.36.24, E118.53.21
	N33.28.02, E118.42.20
	N33.12.42, E118.39.54
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	LAG-91D, LAGAL niner one delta
	N33.51.56, E119.11.23
	N33.51.56, E119.11.23
	N33.47.39, E119.17.19
	N33.46.24, E119.06.36
	N33.36.24, E118.53.21
	N33.28.02, E118.42.20
	N33.12.42, E118.39.54
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	LAG-91D, LAGAL niner one delta
	N33.51.56, E119.11.23
	N33.51.56, E119.11.23
	N33.47.39, E119.17.19
	N33.46.24, E119.06.36
	N33.36.24, E118.53.21
	N33.28.02, E118.42.20
	N33.12.42, E118.39.54
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	IDK-91D, IDKOT niner one delta
	N33.51.56, E119.11.23
	N33.51.56, E119.11.23
	N33.51.16, E118.46.03
	N33.58.12, E118.16.00
	N34.00.36, E118.05.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48

[departure10]

runway = SH04, rev
route1 = 
	YCH-81D, yan cheng eight one delta
	N33.43.48, E119.04.21
	N33.43.48, E119.04.21
	N33.44.30, E119.12.57
	N33.36.47, E119.38.04
	N33.25.18, E120.12.18
	N33.40.06, E121.24.24

route2 = 
	LAG-81D, LAGAL eight one delta
	N33.43.48, E119.04.21
	N33.43.48, E119.04.21
	N33.36.24, E118.53.21
	N33.28.02, E118.42.20
	N33.12.42, E118.39.54
	N32.40.24, E118.34.42
	N31.49.12, E118.57.48
	N31.39.00, E119.02.24
	N31.33.54, E119.04.00

route3 = 
	LAG-81D, LAGAL eight one delta
	N33.43.48, E119.04.21
	N33.43.48, E119.04.21
	N33.36.24, E118.53.21
	N33.28.02, E118.42.20
	N33.12.42, E118.39.54
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	LAG-81D, LAGAL eight one delta
	N33.43.48, E119.04.21
	N33.43.48, E119.04.21
	N33.36.24, E118.53.21
	N33.28.02, E118.42.20
	N33.12.42, E118.39.54
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	LAG-81D, LAGAL eight one delta
	N33.43.48, E119.04.21
	N33.43.48, E119.04.21
	N33.36.24, E118.53.21
	N33.28.02, E118.42.20
	N33.12.42, E118.39.54
	N32.40.24, E118.34.42
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36
	N31.47.42, E118.18.06
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	IDK-81D, IDKOT eight one delta
	N33.43.48, E119.04.21
	N33.43.48, E119.04.21
	N33.51.16, E118.46.03
	N33.58.12, E118.16.00
	N34.00.36, E118.05.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48

[approach1]

runway = NJ06
beacon = ESBAG, N31.37.13, E119.40.23
route1 = 
	278, ESB-61F, ESBAG six one foxtrot
	N31.37.13, E119.40.23
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach2]

runway = NJ06
beacon = KAKIS
route1 = 
	329, KAK-61F, KAKIS six one foxtrot
	N30.29.00, E120.08.48
	N31.33.24, E119.13.20
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach3]

runway = NJ06
beacon = KIKEG
route1 = 
	057, HFE-61F, luo gang six one foxtrot
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach4]

runway = NJ06
beacon = UXALO
route1 = 
	074, HFE-61F, luo gang six one foxtrot
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach5]

runway = NJ06
beacon = MAGLI
route1 = 
	134, HFE-61F, luo gang six one foxtrot
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach6]

runway = NJ06
beacon = AVPEP
route1 = 
	169, OF-61F, ban ta ji six one foxtrot
	N34.50.36, E117.47.48
	N34.49.24, E117.48.12
	N34.16.42, E117.59.54
	N34.00.36, E118.05.48
	N33.48.48, E118.10.06
	N33.13.12, E118.23.00
	N32.40.24, E118.34.42
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach7]

runway = NJ06
beacon = YCH
route1 = 
	082, OF-61F, ban ta ji six one foxtrot
	N33.25.18, E120.12.18
	N32.56.31, E119.09.38
	N32.51.00, E118.57.48
	N32.40.24, E118.34.42
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach8]

runway = NJ07
beacon = ESBAG, N31.37.13, E119.40.23
route1 = 
	278, ESB-71F, ESBAG seven one foxtrot
	N31.37.13, E119.40.23
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach9]

runway = NJ07
beacon = KAKIS
route1 = 
	329, KAK-71F, KAKIS seven one foxtrot
	N30.29.00, E120.08.48
	N31.33.24, E119.13.20
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach10]

runway = NJ07
beacon = KIKEG
route1 = 
	057, HFE-71F, luo gang seven one foxtrot
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach11]

runway = NJ07
beacon = UXALO
route1 = 
	074, HFE-71F, luo gang seven one foxtrot
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach12]

runway = NJ07
beacon = MAGLI
route1 = 
	134, HFE-71F, luo gang seven one foxtrot
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach13]

runway = NJ07
beacon = AVPEP
route1 = 
	169, OF-71F, ban ta ji seven one foxtrot
	N34.50.36, E117.47.48
	N34.49.24, E117.48.12
	N34.16.42, E117.59.54
	N34.00.36, E118.05.48
	N33.48.48, E118.10.06
	N33.13.12, E118.23.00
	N32.40.24, E118.34.42
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach14]

runway = NJ07
beacon = YCH
route1 = 
	082, OF-71F, ban ta ji seven one foxtrot
	N33.25.18, E120.12.18
	N32.56.31, E119.09.38
	N32.51.00, E118.57.48
	N32.40.24, E118.34.42
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach15]

runway = NJ06, rev
beacon = ESBAG, N31.37.13, E119.40.23
route1 = 
	278, ESB-42F, ESBAG four two foxtrot
	N31.37.13, E119.40.23
	N31.44.15, E119.19.31, 6000
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach16]

runway = NJ06, rev
beacon = KAKIS
route1 = 
	329, KAK-42F, KAKIS four two foxtrot
	N30.29.00, E120.08.48
	N31.34.54, E119.12.03, 6000
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach17]

runway = NJ06, rev
beacon = KIKEG
route1 = 
	057, HFE-44F, luo gang four four foxtrot
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach18]

runway = NJ06, rev
beacon = UXALO
route1 = 
	074, HFE-44F, luo gang four four foxtrot
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach19]

runway = NJ06, rev
beacon = MAGLI
route1 = 
	134, HFE-44F, luo gang four four foxtrot
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach20]

runway = NJ06, rev
beacon = AVPEP
route1 = 
	169, OF-44F, ban ta ji four four foxtrot
	N34.50.36, E117.47.48
	N34.49.24, E117.48.12
	N34.16.42, E117.59.54
	N34.00.36, E118.05.48
	N33.48.48, E118.10.06
	N33.13.12, E118.23.00
	N32.40.24, E118.34.42
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach21]

runway = NJ06, rev
beacon = YCH
route1 = 
	082, OF-44F, ban ta ji four four foxtrot
	N33.25.18, E120.12.18
	N32.56.31, E119.09.38
	N32.51.00, E118.57.48
	N32.40.24, E118.34.42
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach22]

runway = NJ07, rev
beacon = ESBAG, N31.37.13, E119.40.23
route1 = 
	278, ESB-52F, ESBAG five two foxtrot
	N31.37.13, E119.40.23
	N31.44.15, E119.19.31, 6000
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach23]

runway = NJ07, rev
beacon = KAKIS
route1 = 
	329, KAK-52F, KAKIS five two foxtrot
	N30.29.00, E120.08.48
	N31.34.54, E119.12.03, 6000
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach24]

runway = NJ07, rev
beacon = KIKEG
route1 = 
	057, HFE-54F, luo gang five four foxtrot
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach25]

runway = NJ07, rev
beacon = UXALO
route1 = 
	074, HFE-54F, luo gang five four foxtrot
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach26]

runway = NJ07, rev
beacon = MAGLI
route1 = 
	134, HFE-54F, luo gang five four foxtrot
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach27]

runway = NJ07, rev
beacon = AVPEP
route1 = 
	169, OF-54F, ban ta ji five four foxtrot
	N34.50.36, E117.47.48
	N34.49.24, E117.48.12
	N34.16.42, E117.59.54
	N34.00.36, E118.05.48
	N33.48.48, E118.10.06
	N33.13.12, E118.23.00
	N32.40.24, E118.34.42
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach28]

runway = NJ07, rev
beacon = YCH
route1 = 
	082, OF-54F, ban ta ji five four foxtrot
	N33.25.18, E120.12.18
	N32.56.31, E119.09.38
	N32.51.00, E118.57.48
	N32.40.24, E118.34.42
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach29]

runway = NJ06
beacon = HFE
route1 = 
	057, HFE-61F, luo gang six one foxtrot
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach30]

runway = NJ06
beacon = OF
route1 = 
	169, OF-61F, ban ta ji six one foxtrot
	N32.40.24, E118.34.42
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach31]

runway = NJ07
beacon = HFE
route1 = 
	134, HFE-71F, luo gang seven one foxtrot
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach32]

runway = NJ07
beacon = OF
route1 = 
	169, OF-71F, ban ta ji seven one foxtrot
	N32.40.24, E118.34.42
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach33]

runway = NJ06, rev
beacon = HFE
route1 = 
	134, HFE-44F, luo gang four four foxtrot
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach34]

runway = NJ06, rev
beacon = OF
route1 = 
	169, OF-44F, ban ta ji four four foxtrot
	N32.40.24, E118.34.42
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach35]

runway = NJ07, rev
beacon = HFE
route1 = 
	134, HFE-54F, luo gang five four foxtrot
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach36]

runway = NJ07, rev
beacon = OF
route1 = 
	169, OF-54F, ban ta ji five four foxtrot
	N32.40.24, E118.34.42
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach37]

runway = NJ06
beacon = OREVO, N31.40.00, E118.10.30
route1 = 
	057, OREVO
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach38]

runway = NJ06
beacon = AKSIG, N32.30.00, E118.32.00
route1 = 
	169, AKSIG
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach39]

runway = NJ07
beacon = OREVO, N31.40.00, E118.10.30
route1 = 
	134, OREVO
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach40]

runway = NJ07
beacon = AKSIG, N32.30.00, E118.32.00
route1 = 
	169, AKSIG
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach41]

runway = NJ06, rev
beacon = SUNBO, N31.47.27, E118.05.15
route1 = 
	134, SUNBO
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach42]

runway = NJ06, rev
beacon = NJ214, N32.10.00, E118.44.58
route1 = 
	169, NJ214
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach43]

runway = NJ07, rev
beacon = SUNBO, N31.47.27, E118.05.15
route1 = 
	134, SUNBO
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach44]

runway = NJ07, rev
beacon = NJ214, N32.10.00, E118.44.58
route1 = 
	169, NJ214
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach45]

runway = NJ06, rev
beacon = MLJ
route1 = 
	134, MLJ, mole ling
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach46]

runway = NJ06, rev
beacon = MLJ
route1 = 
	169, MLJ, mole ling
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach47]

runway = NJ07, rev
beacon = MLJ
route1 = 
	134, MLJ, mole ling
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach48]

runway = NJ07, rev
beacon = MLJ
route1 = 
	169, MLJ, mole ling
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach49]

runway = NJ06
beacon = SNQ
route1 = 
	278, SNQ, shi qiu
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach50]

runway = NJ06
beacon = NJ112, N31.33.44.5, E118.44.55.0
route1 = 
	278, NJ112
	N31.33.44.5, E118.44.55.0, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach51]

runway = NJ06
beacon = NJ114, N31.40.03, E118.25.09
route1 = 
	057, NJ114
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach52]

runway = NJ06
beacon = NJ111, N31.38.08, E118.30.03
route1 = 
	057, NJ111
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach53]

runway = NJ06
beacon = NJ116, N31.45.39, E118.41.51
route1 = 
	169, NJ116
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach54]

runway = NJ06
beacon = NJ110, N31.40.31.2, E118.32.17.3
route1 = 
	169, NJ110
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach55]

runway = NJ06
beacon = NJ109, N31.35.55.9, E118.35.39.4
route1 = 
	169, NJ109
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach56]

runway = NJ06
beacon = NJ105, N31.38.52.8, E118.41.09.2
route1 = 
	169, NJ105
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach57]

runway = NJ07
beacon = SNQ
route1 = 
	278, SNQ, shi qiu
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach58]

runway = NJ07
beacon = NJ112, N31.33.44.5, E118.44.55.0
route1 = 
	278, NJ112
	N31.33.44.5, E118.44.55.0, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach59]

runway = NJ07
beacon = NJ114, N31.40.03, E118.25.09
route1 = 
	057, NJ114
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach60]

runway = NJ07
beacon = NJ111, N31.38.08, E118.30.03
route1 = 
	057, NJ111
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach61]

runway = NJ07
beacon = NJ116, N31.45.39, E118.41.51
route1 = 
	169, NJ116
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach62]

runway = NJ07
beacon = NJ110, N31.40.31.2, E118.32.17.3
route1 = 
	169, NJ110
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach63]

runway = NJ07
beacon = NJ109, N31.35.55.9, E118.35.39.4
route1 = 
	169, NJ109
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach64]

runway = NJ07
beacon = NJ106, N31.37.57.6, E118.41.49.7
route1 = 
	169, NJ106
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach65]

runway = NJ06, rev
beacon = NJ210, N31.47.20.0, E119.10.23.6
route1 = 
	278, NJ210
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach66]

runway = NJ06, rev
beacon = NJ209, N31.57.04.7, E119.03.17.6
route1 = 
	134, NJ209
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach67]

runway = NJ06, rev
beacon = NJ207, N31.52.28.4, E119.06.39.0
route1 = 
	134, NJ207
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach68]

runway = NJ06, rev
beacon = NJ205, N31.49.47.1, E119.01.35.1
route1 = 
	134, NJ205
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach69]

runway = NJ07, rev
beacon = NJ210, N31.47.20.0, E119.10.23.6
route1 = 
	278, NJ210
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach70]

runway = NJ07, rev
beacon = NJ209, N31.57.04.7, E119.03.17.6
route1 = 
	134, NJ209
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach71]

runway = NJ07, rev
beacon = NJ207, N31.51.33.7, E119.07.18.9
route1 = 
	134, NJ207
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach72]

runway = NJ07, rev
beacon = NJ206, N31.48.52.3, E119.02.15.3
route1 = 
	134, NJ206
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach73]

runway = YA17
beacon = VMB
route1 = 
	302, VMB-92A, wu she niner two alpha
	N31.44.24, E120.11.30, 13000
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000
	N32.29.16, E119.37.52
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach74]

runway = YA17
beacon = SAPIN
route1 = 
	014, ZJ-92A, ben niu niner two alpha
	N31.33.54, E119.04.00
	N31.39.00, E119.02.24
	N31.40.48, E119.06.30
	N31.48.18, E119.23.30
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000
	N32.29.16, E119.37.52
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach75]

runway = YA17
beacon = KIKEG
route1 = 
	014, ZJ-92A, ben niu niner two alpha
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.39.18, E118.59.18
	N31.39.00, E119.02.24
	N31.40.48, E119.06.30
	N31.48.18, E119.23.30
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000
	N32.29.16, E119.37.52
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach76]

runway = YA17
beacon = UXALO
route1 = 
	014, ZJ-92A, ben niu niner two alpha
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.39.18, E118.59.18
	N31.39.00, E119.02.24
	N31.40.48, E119.06.30
	N31.48.18, E119.23.30
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000
	N32.29.16, E119.37.52
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach77]

runway = YA17
beacon = MAGLI
route1 = 
	014, ZJ-92A, ben niu niner two alpha
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.39.18, E118.59.18
	N31.39.00, E119.02.24
	N31.40.48, E119.06.30
	N31.48.18, E119.23.30
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000
	N32.29.16, E119.37.52
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach78]

runway = YA17
beacon = AVPEP
route1 = 
	136, NIX-92A, NIXEM niner two alpha
	N34.50.36, E117.47.48
	N34.49.24, E117.48.12
	N34.16.42, E117.59.54
	N34.05.18, E118.09.48
	N33.58.12, E118.16.00
	N33.28.02, E118.42.20
	N33.17.48, E118.51.18
	N33.11.48, E118.56.24
	N32.56.31, E119.09.38, 15000
	N32.43.34, E119.28.03, 4000
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach79]

runway = YA17
beacon = YCH
route1 = 
	136, NIX-92A, NIXEM niner two alpha
	N33.25.18, E120.12.18
	N32.56.31, E119.09.38, 15000
	N32.43.34, E119.28.03, 4000
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach80]

runway = YA17, rev
beacon = VMB
route1 = 
	302, VMB-91A, wu she niner one alpha
	N31.44.24, E120.11.30, 13000
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000, 230
	N32.18.37, E119.45.58, 3000
	N32.22.40, E119.46.13, 2000
	6.2

[approach81]

runway = YA17, rev
beacon = SAPIN
route1 = 
	014, ZJ-91A, ben niu niner one alpha
	N31.33.54, E119.04.00
	N31.39.00, E119.02.24
	N31.40.48, E119.06.30
	N31.48.18, E119.23.30
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000, 230
	N32.18.37, E119.45.58, 3000
	N32.22.40, E119.46.13, 2000
	6.2

[approach82]

runway = YA17, rev
beacon = KIKEG
route1 = 
	014, ZJ-91A, ben niu niner one alpha
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.39.18, E118.59.18
	N31.39.00, E119.02.24
	N31.40.48, E119.06.30
	N31.48.18, E119.23.30
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000, 230
	N32.18.37, E119.45.58, 3000
	N32.22.40, E119.46.13, 2000
	6.2

[approach83]

runway = YA17, rev
beacon = UXALO
route1 = 
	014, ZJ-91A, ben niu niner one alpha
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.39.18, E118.59.18
	N31.39.00, E119.02.24
	N31.40.48, E119.06.30
	N31.48.18, E119.23.30
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000, 230
	N32.18.37, E119.45.58, 3000
	N32.22.40, E119.46.13, 2000
	6.2

[approach84]

runway = YA17, rev
beacon = MAGLI
route1 = 
	014, ZJ-91A, ben niu niner one alpha
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.39.18, E118.59.18
	N31.39.00, E119.02.24
	N31.40.48, E119.06.30
	N31.48.18, E119.23.30
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000, 230
	N32.18.37, E119.45.58, 3000
	N32.22.40, E119.46.13, 2000
	6.2

[approach85]

runway = YA17, rev
beacon = AVPEP
route1 = 
	136, NIX-91A, NIXEM niner one alpha
	N34.50.36, E117.47.48
	N34.49.24, E117.48.12
	N34.16.42, E117.59.54
	N34.05.18, E118.09.48
	N33.58.12, E118.16.00
	N33.28.02, E118.42.20
	N33.17.48, E118.51.18
	N33.11.48, E118.56.24
	N32.56.31, E119.09.38, 15000
	N32.43.34, E119.28.03, 9000
	N32.38.24, E119.35.22
	N32.21.27, E119.40.01, 3000, 230
	N32.22.40, E119.46.13, 2000
	6.2

[approach86]

runway = YA17, rev
beacon = YCH
route1 = 
	136, NIX-91A, NIXEM niner one alpha
	N33.25.18, E120.12.18
	N32.56.31, E119.09.38, 15000
	N32.43.34, E119.28.03, 9000
	N32.38.24, E119.35.22
	N32.21.27, E119.40.01, 3000, 230
	N32.22.40, E119.46.13, 2000
	6.2

[approach87]

runway = YA17
beacon = ZJ
route1 = 
	014, ZJ-92A, ben niu niner two alpha
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000
	N32.29.16, E119.37.52
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach88]

runway = YA17
beacon = NIXEM, N32.56.31, E119.09.38
route1 = 
	136, NIX-92A, NIXEM niner two alpha
	N32.56.31, E119.09.38, 15000
	N32.43.34, E119.28.03, 4000
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach89]

runway = YA17
beacon = PIMOL, N32.14.45, E119.45.42
route1 = 
	014, PIMOL
	N32.14.45, E119.45.42, 6000
	N32.29.16, E119.37.52
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach90]

runway = YA17
beacon = YA105, N32.29.16, E119.37.52
route1 = 
	014, YA105
	N32.29.16, E119.37.52
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach91]

runway = YA17
beacon = YA107, N32.43.34, E119.28.03
route1 = 
	136, YA107
	N32.43.34, E119.28.03, 4000
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach92]

runway = YA17
beacon = YA204, N32.44.40, E119.33.36
route1 = 
	136, YA204
	N32.44.40, E119.33.36, 3000, 230
	N32.45.54, E119.39.50, 1810
	5.7

[approach93]

runway = YA17
beacon = YA203, N32.45.54, E119.39.50
route1 = 
	136, YA203
	N32.45.54, E119.39.50, 1810
	5.7

[approach94]

runway = YA17, rev
beacon = ZJ
route1 = 
	014, ZJ-91A, ben niu niner one alpha
	N31.56.30, E119.42.36, 10000
	N32.14.45, E119.45.42, 6000, 230
	N32.18.37, E119.45.58, 3000
	N32.22.40, E119.46.13, 2000
	6.2

[approach95]

runway = YA17, rev
beacon = NIXEM, N32.56.31, E119.09.38
route1 = 
	136, NIX-91A, NIXEM niner one alpha
	N32.56.31, E119.09.38, 15000
	N32.43.34, E119.28.03, 9000
	N32.38.24, E119.35.22
	N32.21.27, E119.40.01, 3000, 230
	N32.22.40, E119.46.13, 2000
	6.2

[approach96]

runway = YA17, rev
beacon = PIMOL, N32.14.45, E119.45.42
route1 = 
	014, PIMOL
	N32.14.45, E119.45.42, 6000, 230
	N32.18.37, E119.45.58, 3000
	N32.22.40, E119.46.13, 2000
	6.2

[approach97]

runway = YA17, rev
beacon = YA107, N32.43.34, E119.28.03
route1 = 
	136, YA107
	N32.43.34, E119.28.03, 9000
	N32.38.24, E119.35.22
	N32.21.27, E119.40.01, 3000, 230
	N32.22.40, E119.46.13, 2000
	6.2

[approach98]

runway = YA17, rev
beacon = YA106, N32.38.24, E119.35.22
route1 = 
	136, YA106
	N32.38.24, E119.35.22
	N32.21.27, E119.40.01, 3000, 230
	N32.22.40, E119.46.13, 2000
	6.2

[approach99]

runway = YA17, rev
beacon = YA104, N32.21.27, E119.40.01
route1 = 
	136, YA104
	N32.21.27, E119.40.01, 3000, 230
	N32.22.40, E119.46.13, 2000
	6.2

[approach100]

runway = YA17, rev
beacon = YA103, N32.22.40, E119.46.13
route1 = 
	136, YA103
	N32.22.40, E119.46.13, 2000
	6.2

[approach101]

runway = YN04
beacon = YN115
route1 = 
	262, SOS-92A, SOSMA niner two alpha
	N33.32.54.3, E120.46.56.1
	N33.27.29.5, E120.22.16.0, 5000
	N33.21.44.2, E120.16.47.3, 4000
	N33.13.38.3, E120.09.06.2, 3000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach102]

runway = YN04
beacon = KIKEG
route1 = 
	067, OF-91A, ban ta ji niner one alpha
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N32.56.31, E119.09.38, 20000
	N33.10.43.4, E119.41.01.3
	N33.16.35.8, E119.53.29.2, 4000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach103]

runway = YN04
beacon = UXALO
route1 = 
	067, OF-91A, ban ta ji niner one alpha
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N32.56.31, E119.09.38, 20000
	N33.10.43.4, E119.41.01.3
	N33.16.35.8, E119.53.29.2, 4000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach104]

runway = YN04
beacon = MAGLI
route1 = 
	067, OF-91A, ban ta ji niner one alpha
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N32.56.31, E119.09.38, 20000
	N33.10.43.4, E119.41.01.3
	N33.16.35.8, E119.53.29.2, 4000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach105]

runway = YN04
beacon = AVPEP
route1 = 
	117, HUN-91A, huai an niner one alpha
	N34.50.36, E117.47.48
	N34.49.24, E117.48.12
	N34.16.42, E117.59.54
	N34.00.36, E118.05.48
	N33.58.12, E118.16.00
	N33.51.16, E118.46.03
	N33.46.24, E119.06.36, 15000
	N33.35.55.7, E119.38.40.8
	N33.27.29.0, E120.05.46.0, 4000
	N33.23.45.0, E120.02.13.8, 3000, 210
	N33.20.21.8, E119.59.01.6
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach106]

runway = YN04, rev
beacon = YN115
route1 = 
	262, SOS-81A, SOSMA eight one alpha
	N33.32.54.3, E120.46.56.1
	N33.28.53.3, E120.28.48.2, 4000, 210
	N33.31.00.9, E120.25.37.8
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach107]

runway = YN04, rev
beacon = KIKEG
route1 = 
	067, OF-81A, ban ta ji eight one alpha
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N32.56.31, E119.09.38, 20000
	N33.10.43.4, E119.41.01.3
	N33.18.27.5, E119.57.25.7, 7000
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach108]

runway = YN04, rev
beacon = UXALO
route1 = 
	067, OF-91A, ban ta ji niner one alpha
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N32.56.31, E119.09.38, 20000
	N33.10.43.4, E119.41.01.3
	N33.18.27.5, E119.57.25.7, 7000
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach109]

runway = YN04, rev
beacon = MAGLI
route1 = 
	067, OF-91A, ban ta ji niner one alpha
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N32.56.31, E119.09.38, 20000
	N33.10.43.4, E119.41.01.3
	N33.18.27.5, E119.57.25.7, 7000
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach110]

runway = YN04, rev
beacon = AVPEP
route1 = 
	117, HUN-91A, huai an niner one alpha
	N34.50.36, E117.47.48
	N34.49.24, E117.48.12
	N34.16.42, E117.59.54
	N34.00.36, E118.05.48
	N33.58.12, E118.16.00
	N33.51.16, E118.46.03
	N33.46.24, E119.06.36, 15000
	N33.35.55.7, E119.38.40.8
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach111]

runway = YN04
beacon = OF
route1 = 
	067, OF-91A, ban ta ji niner one alpha
	N32.40.24, E118.34.42
	N32.56.31, E119.09.38, 20000
	N33.10.43.4, E119.41.01.3
	N33.16.35.8, E119.53.29.2, 4000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach112]

runway = YN04
beacon = HUN
route1 = 
	117, HUN-91A, huai an niner one alpha
	N33.46.24, E119.06.36, 15000
	N33.35.55.7, E119.38.40.8
	N33.27.29.0, E120.05.46.0, 4000
	N33.23.45.0, E120.02.13.8, 3000, 210
	N33.20.21.8, E119.59.01.6
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach113]

runway = YN04
beacon = YN110, N33.27.29.5, E120.22.16.0
route1 = 
	262, YN110
	N33.27.29.5, E120.22.16.0, 5000
	N33.21.44.2, E120.16.47.3, 4000
	N33.13.38.3, E120.09.06.2, 3000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach114]

runway = YN04
beacon = YN109, N33.21.44.2, E120.16.47.3
route1 = 
	262, YN109
	N33.21.44.2, E120.16.47.3, 4000
	N33.13.38.3, E120.09.06.2, 3000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach115]

runway = YN04
beacon = YN108, N33.13.38.3, E120.09.06.2
route1 = 
	262, YN108
	N33.13.38.3, E120.09.06.2, 3000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach116]

runway = YN04
beacon = NIXEM, N32.56.31, E119.09.38
route1 = 
	067, NIXEM
	N32.56.31, E119.09.38, 20000
	N33.10.43.4, E119.41.01.3
	N33.16.35.8, E119.53.29.2, 4000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach117]

runway = YN04
beacon = YN113, N33.10.43.4, E119.41.01.3
route1 = 
	067, YN113
	N33.10.43.4, E119.41.01.3
	N33.16.35.8, E119.53.29.2, 4000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach118]

runway = YN04
beacon = YN112, N33.16.35.8, E119.53.29.2
route1 = 
	067, YN112
	N33.16.35.8, E119.53.29.2, 4000, 210
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach119]

runway = YN04
beacon = YN114, N33.35.55.7, E119.38.40.8
route1 = 
	117, YN114
	N33.35.55.7, E119.38.40.8
	N33.27.29.0, E120.05.46.0, 4000
	N33.23.45.0, E120.02.13.8, 3000, 210
	N33.20.21.8, E119.59.01.6
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach120]

runway = YN04
beacon = YN106, N33.27.29.0, E120.05.46.0
route1 = 
	117, YN106
	N33.27.29.0, E120.05.46.0, 4000
	N33.23.45.0, E120.02.13.8, 3000, 210
	N33.20.21.8, E119.59.01.6
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach121]

runway = YN04
beacon = YN105, N33.23.45.0, E120.02.13.8
route1 = 
	117, YN105
	N33.23.45.0, E120.02.13.8, 3000, 210
	N33.20.21.8, E119.59.01.6
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach122]

runway = YN04
beacon = YN104, N33.20.21.8, E119.59.01.6
route1 = 
	117, YN104
	N33.20.21.8, E119.59.01.6
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach123]

runway = YN04
beacon = YN103, N33.17.00.1, E120.04.04.7
route1 = 
	117, YN103
	N33.17.00.1, E120.04.04.7, 2000
	6.2

[approach124]

runway = YN04, rev
beacon = OF
route1 = 
	067, OF-91A, ban ta ji niner one alpha
	N32.40.24, E118.34.42
	N32.56.31, E119.09.38, 20000
	N33.10.43.4, E119.41.01.3
	N33.18.27.5, E119.57.25.7, 7000
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach125]

runway = YN04, rev
beacon = HUN
route1 = 
	117, HUN-91A, huai an niner one alpha
	N33.46.24, E119.06.36, 15000
	N33.35.55.7, E119.38.40.8
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach126]

runway = YN04, rev
beacon = YN208, N33.28.53.3, E120.28.48.2
route1 = 
	262, YN208
	N33.28.53.3, E120.28.48.2, 4000, 210
	N33.31.00.9, E120.25.37.8
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach127]

runway = YN04, rev
beacon = YN204, N33.31.00.9, E120.25.37.8
route1 = 
	262, YN204
	N33.31.00.9, E120.25.37.8
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach128]

runway = YN04, rev
beacon = NIXEM, N32.56.31, E119.09.38
route1 = 
	067, NIXEM
	N32.56.31, E119.09.38, 20000
	N33.10.43.4, E119.41.01.3
	N33.18.27.5, E119.57.25.7, 7000
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach129]

runway = YN04, rev
beacon = YN113, N33.10.43.4, E119.41.01.3
route1 = 
	067, YN113
	N33.10.43.4, E119.41.01.3
	N33.18.27.5, E119.57.25.7, 7000
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach130]

runway = YN04, rev
beacon = YN207, N33.18.27.5, E119.57.25.7
route1 = 
	067, YN207
	N33.18.27.5, E119.57.25.7, 7000
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach131]

runway = YN04, rev
beacon = YN114, N33.35.55.7, E119.38.40.8
route1 = 
	117, YN114
	N33.35.55.7, E119.38.40.8
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach132]

runway = YN04, rev
beacon = YN106, N33.27.29.0, E120.05.46.0
route1 = 
	117, YN106
	N33.27.29.0, E120.05.46.0, 6000
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach133]

runway = YN04, rev
beacon = YN206, N33.37.45.7, E120.15.32.3
route1 = 
	117, YN206
	N33.37.45.7, E120.15.32.3, 3000, 210
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach134]

runway = YN04, rev
beacon = YN203, N33.34.23.4, E120.20.35.2
route1 = 
	117, YN203
	N33.34.23.4, E120.20.35.2, 2000
	6.2

[approach135]

runway = SH04
beacon = YCH
route1 = 
	297, YCH-91A, yan cheng niner one alpha
	N33.25.18, E120.12.18
	N33.36.47, E119.38.04, 15000
	N33.44.30, E119.12.57, 4000
	N33.34.31, E119.04.21, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach136]

runway = SH04
beacon = SAPIN
route1 = 
	053, LAG-91A, LAGAL niner one alpha
	N31.33.54, E119.04.00
	N31.39.00, E119.02.24
	N31.49.12, E118.57.48
	N32.40.24, E118.34.42
	N33.12.42, E118.39.54
	N33.28.02, E118.42.20, 8000
	N33.36.24, E118.53.21, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach137]

runway = SH04
beacon = KIKEG
route1 = 
	053, LAG-91A, LAGAL niner one alpha
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N33.12.42, E118.39.54
	N33.28.02, E118.42.20, 8000
	N33.36.24, E118.53.21, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach138]

runway = SH04
beacon = UXALO
route1 = 
	053, LAG-91A, LAGAL niner one alpha
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N33.12.42, E118.39.54
	N33.28.02, E118.42.20, 8000
	N33.36.24, E118.53.21, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach139]

runway = SH04
beacon = MAGLI
route1 = 
	053, LAG-91A, LAGAL niner one alpha
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N33.12.42, E118.39.54
	N33.28.02, E118.42.20, 8000
	N33.36.24, E118.53.21, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach140]

runway = SH04
beacon = AVPEG
route1 = 
	153, IDK-91A, IDKOT niner one alpha
	N34.50.36, E117.47.48
	N34.49.24, E117.48.12
	N34.16.42, E117.59.54
	N34.00.36, E118.05.48
	N33.58.12, E118.16.00
	N33.51.16, E118.46.03, 7000
	N33.40.54, E118.53.30, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach141]

runway = SH04, rev
beacon = YCH
route1 = 
	297, YCH-81A, yan cheng right one alpha
	N33.25.18, E120.12.18
	N33.36.47, E119.38.04, 15000
	N33.44.30, E119.12.57, 4000
	N33.54.09, E119.21.22, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach142]

runway = SH04, rev
beacon = SAPIN
route1 = 
	053, LAG-81A, LAGAL eight one alpha
	N31.33.54, E119.04.00
	N31.39.00, E119.02.24
	N31.49.12, E118.57.48
	N32.40.24, E118.34.42
	N33.12.42, E118.39.54
	N33.28.02, E118.42.20, 8000
	N33.36.24, E118.53.21
	N33.44.30, E119.12.57, 4000
	N33.54.09, E119.21.22, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach143]

runway = SH04, rev
beacon = KIKEG
route1 = 
	053, LAG-81A, LAGAL eight one alpha
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N33.12.42, E118.39.54
	N33.28.02, E118.42.20, 8000
	N33.36.24, E118.53.21
	N33.44.30, E119.12.57, 4000
	N33.54.09, E119.21.22, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach144]

runway = SH04, rev
beacon = UXALO
route1 = 
	053, LAG-81A, LAGAL eight one alpha
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N33.12.42, E118.39.54
	N33.28.02, E118.42.20, 8000
	N33.36.24, E118.53.21
	N33.44.30, E119.12.57, 4000
	N33.54.09, E119.21.22, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach145]

runway = SH04, rev
beacon = MAGLI
route1 = 
	053, LAG-81A, LAGAL eight one alpha
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42
	N33.12.42, E118.39.54
	N33.28.02, E118.42.20, 8000
	N33.36.24, E118.53.21
	N33.44.30, E119.12.57, 4000
	N33.54.09, E119.21.22, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach146]

runway = SH04, rev
beacon = AVPEG
route1 = 
	111, IDK-81A, IDKOT eight one alpha
	N34.50.36, E117.47.48
	N34.49.24, E117.48.12
	N34.16.42, E117.59.54
	N34.00.36, E118.05.48
	N33.58.12, E118.16.00
	N33.51.16, E118.46.03, 7000
	N33.48.03, E119.00.01
	N34.00.31, E119.10.53, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach147]

runway = SH04
beacon = LAGAL
route1 = 
	053, LAG-91A, LAGAL niner one alpha
	N33.28.02, E118.42.20, 8000
	N33.36.24, E118.53.21, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach148]

runway = SH04
beacon = IDKOT
route1 = 
	153, IDK-91A, IDKOT niner one alpha
	N33.51.16, E118.46.03, 7000
	N33.40.54, E118.53.30, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach149]

runway = SH04
beacon = SH611, N33.36.47, E119.38.04
route1 = 
	297, SH611
	N33.36.47, E119.38.04, 15000
	N33.44.30, E119.12.57, 4000
	N33.34.31, E119.04.21, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach150]

runway = SH04
beacon = SH706, N33.44.30, E119.12.57
route1 = 
	297, SH706
	N33.44.30, E119.12.57, 4000
	N33.34.31, E119.04.21, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach151]

runway = SH04
beacon = SH606, N33.34.31, E119.04.21
route1 = 
	297, SH606
	N33.34.31, E119.04.21, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach152]

runway = SH04
beacon = SH605, N33.36.24, E118.53.21
route1 = 
	053, SH605
	N33.36.24, E118.53.21, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach153]

runway = SH04
beacon = SH604, N33.40.54, E118.53.30
route1 = 
	153, SH604
	N33.40.54, E118.53.30, 3000, 210
	N33.37.43, E118.59.06, 2000
	6.2

[approach154]

runway = SH04
beacon = SH603, N33.37.43, E118.59.06
route1 = 
	153, SH603
	N33.37.43, E118.59.06, 2000
	6.2

[approach155]

runway = SH04, rev
beacon = LAGAL
route1 = 
	053, LAG-81A, LAGAL eight one alpha
	N33.28.02, E118.42.20, 8000
	N33.36.24, E118.53.21
	N33.44.30, E119.12.57, 4000
	N33.54.09, E119.21.22, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach156]

runway = SH04, rev
beacon = IDKOT
route1 = 
	111, IDK-81A, IDKOT eight one alpha
	N33.51.16, E118.46.03, 7000
	N33.48.03, E119.00.01
	N34.00.31, E119.10.53, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach157]

runway = SH04, rev
beacon = SH611, N33.36.47, E119.38.04
route1 = 
	297, SH611
	N33.36.47, E119.38.04, 15000
	N33.44.30, E119.12.57, 4000
	N33.54.09, E119.21.22, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach158]

runway = SH04, rev
beacon = SH605, N33.36.24, E118.53.21
route1 = 
	053, SH605
	N33.36.24, E118.53.21
	N33.44.30, E119.12.57, 4000
	N33.54.09, E119.21.22, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach159]

runway = SH04, rev
beacon = SH706, N33.44.30, E119.12.57
route1 = 
	053, SH706
	N33.44.30, E119.12.57, 4000
	N33.54.09, E119.21.22, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach160]

runway = SH04, rev
beacon = SH705, N33.54.09, E119.21.22
route1 = 
	053, SH705
	N33.54.09, E119.21.22, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach161]

runway = SH04, rev
beacon = SH607, N33.48.03, E119.00.01
route1 = 
	111, SH607
	N33.48.03, E119.00.01
	N34.00.31, E119.10.53, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[approach162]

runway = SH04, rev
beacon = SH703, N33.57.22, E119.16.05
route1 = 
	111, SH703
	N33.57.22, E119.16.05, 2000
	6.2

[approach163]

runway = SH04, rev
beacon = SH704, N34.00.31, E119.10.53
route1 = 
	111, SH704
	N34.00.31, E119.10.53, 3000, 210
	N33.57.22, E119.16.05, 2000
	6.2

[background]

line1 = 
	airspace
	N31.59.00, E118.02.36
	N031.43.00.000, E118.06.18.000
	N031.39.10.000, E118.06.00.000

line2 = 
	airspace
	N31.11.48, E119.23.18
	N031.13.12.000, E119.26.18.000
	N031.12.00.000, E119.37.30.000

line3 = 
	airspace
	N031.39.50.000, E117.59.50.000
	N031.36.40.000, E118.29.30.000
	N031.34.00.000, E118.42.08.000
	N031.32.00.000, E119.02.00.000

line4 = 
	airspace
	N031.49.58.854, E118.46.22.762
	N031.49.42.410, E118.45.54.126
	N031.48.59.476, E118.44.55.078
	N031.48.09.215, E118.44.04.646
	N031.47.12.866, E118.43.24.072
	N031.46.11.820, E118.42.54.356
	N031.45.07.582, E118.42.36.228
	N031.44.01.735, E118.42.30.136
	N031.42.55.901, E118.42.36.228
	N031.42.49.735, E118.42.38.242
	N031.41.43.901, E118.42.44.334
	N031.40.39.701, E118.43.02.457
	N031.39.38.713, E118.43.32.168
	N031.38.42.438, E118.44.12.732
	N031.37.52.259, E118.45.03.153
	N031.37.09.408, E118.46.02.189
	N031.36.34.937, E118.47.08.385
	N031.36.09.692, E118.48.20.111
	N031.35.54.293, E118.49.35.603
	N031.35.49.118, E118.50.53.000
	N031.35.54.293, E118.52.10.400
	N031.36.09.692, E118.53.25.889
	N031.36.34.937, E118.54.37.616
	N031.36.52.997, E118.55.15.183
	N031.37.51.997, E118.57.14.229
	N031.38.08.408, E118.57.42.864
	N031.38.51.259, E118.58.41.909
	N031.39.41.438, E118.59.32.339
	N031.40.37.713, E119.00.12.911
	N031.41.38.701, E119.00.42.627
	N031.42.42.901, E119.01.00.754
	N031.43.48.735, E119.01.06.846
	N031.44.54.582, E119.01.00.754
	N031.45.00.735, E119.00.58.953
	N031.46.06.582, E119.00.52.859
	N031.47.10.820, E119.00.34.728
	N031.48.11.866, E119.00.05.006
	N031.49.08.215, E118.59.24.426
	N031.49.58.476, E118.58.33.985
	N031.50.41.409, E118.57.34.926
	N031.51.15.955, E118.56.28.704
	N031.51.41.258, E118.55.16.949
	N031.51.56.695, E118.54.01.428
	N031.52.01.883, E118.52.44.000
	N031.51.56.695, E118.51.26.573
	N031.51.41.258, E118.50.11.051
	N031.51.15.955, E118.48.59.296
	N031.50.57.854, E118.48.21.715
	N031.49.58.854, E118.46.22.762

line5 = 
	airspace
	N31.37.13, E119.40.23
	N031.56.35.000, E119.42.36.000
	N032.06.34.000, E119.33.25.000
	N032.14.45.000, E119.45.42.000

line6 = 
	airspace
	N033.02.22.000, E119.43.46.000
	N032.54.18.000, E119.03.33.000
	N032.15.34.000, E119.12.25.000
	N032.21.13.000, E119.55.17.000
	N032.56.10.000, E119.45.25.000
	N033.02.22.000, E119.43.46.000

line7 = 
	airspace
	N034.15.00.000, E120.14.40.000
	N033.35.30.000, E119.02.00.000
	N032.58.40.000, E119.24.00.000
	N033.11.00.000, E120.29.00.000
	N034.15.00.000, E120.14.40.000

line8 = 
	airspace
	N033.52.28.779, E120.12.06.000
	N033.52.08.746, E120.17.09.426
	N033.51.09.147, E120.22.05.379
	N033.49.31.472, E120.26.46.571
	N033.47.18.161, E120.31.06.077
	N033.44.32.540, E120.34.57.509
	N033.41.18.736, E120.38.15.168
	N033.37.41.568, E120.40.54.187
	N033.33.46.428, E120.42.50.653
	N033.29.39.138, E120.44.01.700
	N033.25.25.808, E120.44.25.578
	N033.21.12.684, E120.44.01.700
	N033.17.05.989, E120.42.50.653
	N033.13.11.776, E120.40.54.187
	N033.09.35.777, E120.38.15.168
	N033.06.23.268, E120.34.57.509
	N033.03.38.943, E120.31.06.077
	N033.01.26.801, E120.26.46.571
	N032.59.50.053, E120.22.05.379
	N032.58.51.050, E120.17.09.426
	N032.58.31.221, E120.12.06.000
	N032.58.51.050, E120.07.02.575
	N032.59.50.053, E120.02.06.622
	N033.01.26.801, E119.57.25.430
	N033.03.38.943, E119.53.05.923
	N033.06.23.268, E119.49.14.492
	N033.09.35.777, E119.45.56.833
	N033.13.11.776, E119.43.17.814
	N033.17.05.989, E119.41.21.347
	N033.21.12.684, E119.40.10.301
	N033.25.25.808, E119.39.46.423
	N033.29.39.138, E119.40.10.301
	N033.33.46.428, E119.41.21.347
	N033.37.41.568, E119.43.17.814
	N033.41.18.736, E119.45.56.833
	N033.44.32.540, E119.49.14.492
	N033.47.18.161, E119.53.05.923
	N033.49.31.472, E119.57.25.430
	N033.51.09.147, E120.02.06.622
	N033.52.08.746, E120.07.02.575
	N033.52.28.779, E120.12.06.000

line9 = 
	40, 40, 40
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06
	N31.28.42, E116.50.42

line10 = 
	40, 40, 40
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30
	N31.19.18, E115.52.54

line11 = 
	40, 40, 40
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48
	N32.11.18, E116.43.42

line12 = 
	40, 40, 40
	N32.40.24, E118.34.42
	N33.13.12, E118.23.00
	N33.48.48, E118.10.06
	N34.00.36, E118.05.48
	N34.16.42, E117.59.54
	N34.49.24, E117.48.12
	N34.50.36, E117.47.48
	N35.04.12, E117.42.48

line13 = 
	40, 40, 40
	N32.40.24, E118.34.42
	N32.51.00, E118.57.48
	N32.56.31, E119.09.38
	N33.25.18, E120.12.18
	N33.40.06, E121.24.24

line14 = 
	40, 40, 40
	N31.56.30, E119.42.36
	N31.48.18, E119.23.30
	N31.40.48, E119.06.30
	N31.39.00, E119.02.24
	N31.33.54, E119.04.00
	N29.32.54, E119.38.54

line15 = 
	40, 40, 40
	N31.39.00, E119.02.24
	N31.39.18, E118.59.18
	N31.43.06, E118.06.18
	N31.46.30, E117.18.06

line16 = 
	40, 40, 40
	N32.56.31, E119.09.38
	N33.11.48, E118.56.24
	N33.17.48, E118.51.18
	N33.28.02, E118.42.20
	N33.58.12, E118.16.00
	N34.05.18, E118.09.48
	N34.16.42, E117.59.54

line17 = 
	40, 40, 40
	N31.43.06, E118.06.18
	N31.47.42, E118.18.06
	N31.56.00, E118.39.36
	N32.17.12, E118.42.36
	N32.40.24, E118.34.42

line18 = 
	40, 40, 40
	N34.00.36, E118.05.48
	N33.58.12, E118.16.00
	N33.51.16, E118.46.03
	N33.46.24, E119.06.36

line19 = 
	40, 40, 40
	N33.43.05, E121.38.52
	N33.40.06, E121.24.24

line20 = 
	40, 40, 40
	N32.17.12, E118.42.36
	N31.59.24, E118.48.30
	N31.56.00, E118.39.36

line21 = 
	airspace
	N033.54.57.050, E118.53.44.153
	N033.53.08.610, E118.52.24.310
	N033.51.11.153, E118.51.25.832
	N033.49.07.580, E118.50.50.159
	N033.47.00.938, E118.50.38.170
	N033.44.54.348, E118.50.50.159
	N033.42.50.926, E118.51.25.832
	N033.40.53.704, E118.52.24.310
	N033.39.05.560, E118.53.44.153
	N033.37.29.146, E118.55.23.396
	N033.36.06.825, E118.57.19.594
	N033.35.00.611, E118.59.29.888
	N033.34.12.124, E119.01.51.068
	N033.33.42.550, E119.04.19.659
	N033.33.32.611, E119.06.52.000
	N033.33.42.550, E119.09.24.342
	N033.34.12.124, E119.11.52.933
	N033.35.00.611, E119.14.14.113
	N033.36.06.825, E119.16.24.406
	N033.37.29.146, E119.18.20.605
	N033.39.05.560, E119.19.59.848
	N033.40.06.559, E119.21.03.004
	N033.41.54.703, E119.22.22.863
	N033.43.51.925, E119.23.21.352
	N033.45.55.348, E119.23.57.032
	N033.48.01.937, E119.24.09.024
	N033.50.08.579, E119.23.57.032
	N033.52.12.152, E119.23.21.352
	N033.54.09.610, E119.22.22.863
	N033.55.58.050, E119.21.03.004
	N033.57.34.792, E119.19.23.741
	N033.58.57.442, E119.17.27.520
	N034.00.03.952, E119.15.17.200
	N034.00.52.673, E119.12.55.992
	N034.01.22.399, E119.10.27.372
	N034.01.32.390, E119.07.55.000
	N034.01.22.399, E119.05.22.628
	N034.00.52.673, E119.02.54.009
	N034.00.03.952, E119.00.32.800
	N033.58.57.442, E118.58.22.481
	N033.57.34.792, E118.56.26.259
	N033.55.58.050, E118.54.46.997
	N033.54.57.050, E118.53.44.153

line22 = 
	40, 40, 40
	N33.28.02, E118.42.20
	N33.12.42, E118.39.54
	N32.40.24, E118.34.42
	N31.49.12, E118.57.48
	N31.39.00, E119.02.24

text1 = 
	NO CROSS WITHOUT INSTRUCTION, -24.51, 6.58, airspace
