#ZSNJ AP01, 02, 03
#Callsign Nanjing Approach
#Coverage ZSNJ only
###!!!!!DO NOT USE WITH ZSNJ TMA AT SAME TIME!!!!!###
#AIRAC2605
#Airlines & frequency based on VariFlight arrival data: 260510
#Fleet types based on FR24 data: 260510
#Arrival direction based on Airline Route Mapper: dataset-260330
#Verson 0.1-260510
#Update log:
#	260510-0.1-init

[airspace]

radius = 30
defaultzoom = 7.0
elevation = 49
floor = 2000
descentaltitude = 19000
ceiling = 20000
above = 20000
speed_near_airport = 15, 220
speed_below_altitude = 10000, 250
localizerspeed = 30, 200
diversionaltitude = 20000
transitionaltitude = 10000
usa = false
metric = true
inches = false
letters = 100
separation = 3
automatic = true
strictspawn = true
name = nan jing approach, nan jing approach
decimaldegrees = false
center = N31°44.6', E118°51.8'
magneticvar = -6.3

beacons =
	NJL, N31.45.18, E118.53.12, 0, lu kou

	OF, N32.40.24, E118.34.42, 0, ban ta ji
	ZJ, N31.56.30, E119.42.36, 0, ben niu
	A, N31.59.06, E118.47.24, 0, da xiao chang
	HFE, N31.46.30, E117.18.06, 0, luo gang
	MLJ, N31.50.42, E118.51.18, 0, mole ling
	SNQ, N31.40.48, E118.58.06, 0, shi qiu
	XDY, N31.40.00, E118.43.00, 0, xiao dan yang
	Z, N31.43.24, E118.50.18, 0

	MAGLI, N31.59.00, E117.00.48
	UXALO, N31.41.06, E117.00.30
	KIKEG, N31.36.54, E117.03.06
	KAKIS, N30.29.00, E120.08.48

boundary = 
	N032.30.30.000, E119.10.08.000
	N032.40.24.000, E118.34.42.000
	N032.28.30.000, E117.55.42.000
	N031.59.00.000, E118.02.36.000
	N031.59.00.000, E117.00.48.000
	N031.41.06.000, E117.00.30.000
	N031.36.54.000, E117.03.06.000
	N031.33.30.000, E117.17.24.000
	N031.39.10.000, E118.06.00.000
	N031.35.15.000, E118.34.26.000
	N031.34.10.000, E118.42.00.000
	N030.49.51.000, E118.42.11.000
	N030.57.06.000, E118.45.12.000
	N031.11.48.000, E119.23.18.000
	N030.26.12.000, E120.03.06.000
	N030.29.00.000, E120.08.48.000
	N031.12.00.000, E119.37.30.000
	N031.56.35.000, E119.42.36.000
	N032.06.34.000, E119.33.25.000

handoff =
	008, Shanghai Control, shang hai control, 134.9	#ZSSSAR06-OF-RIBVI
	097, Shanghai Control, shang hai control, 125.325	#ZSSSAR26-ESBAG-SASAN
	142, Shanghai Control, shang hai control, 133.075	#ZSSSAR27-TESIG-IGRAT
	264, Shanghai Control, shang hai control, 132.05	#ZSSSAR41-HFE-KIKEG
	267, Shanghai Control, shang hai control, 132.05	#ZSSSAR41-HFE-UXALO
	278, Shanghai Control, shang hai control, 132.05	#ZSSSAR41-HFE-MAGLI
	348, Shanghai Control, shang hai control, 134.9	#ZSSSAR06-OF-RUPUD

[airport1]

name = Nanjing Lukou Intl., nan jing
code = ZSNJ
runways = 
	NJ06, 06, N31.44.02, E118.50.45, 58, 11810, 120, 130, 40, 3, 58, 3, 238, FF06, 5.4, FF24, 5.9, 118.85, nan jing tower, 17, 17, 17, 17
	NJ07, 07, N31.42.50, E118.50.53, 58, 11810, 100, 100, 40, 3, 58, 3, 238, FF07, 5.4, FF25, 5.9, 118.475, nan jing tower, 9.1, 9.1, 9.4, 9.4

climbaltitude = 3000

sids = 
	OF
	ESBAG, N31.37.13, E119.40.23
	TESIG, N31.11.48, E119.23.18
	HFE

entrypoints = 
	283.1, MAGLI
	266, UXALO, 18000
	261.5, KIKEG, 17000
	139, KAKIS
	098, ESBAG, 14000
	002, OF
	345, OF

airlines =
	CES, 10, A20N/A320, china eastern
	CES, 1, A319/A321, china eastern
	CSZ, 5, A20N/A320/B38M/B738, shen zhen air
	CSN, 5, B738, china southern, nsw
	CSN, 1, A20N/A320/A321, china southern, nsw
	CSN, 0.5, A21N/B38M, china southern, nsw
	DKH, 4, A320, air juneyao
	DKH, 0.4, A20N/A321, air juneyao
	CYZ, 3, B738, china post, nsw
	CYZ, 0.3, B734/B752, china post, nsw
	CHH, 2, B738, hai nan, nsw
	CHH, 0.2, A20N/B38M, hai nan, nsw
	CSC, 1.5, A20N/A21N/A320/A321, see chuan, nsw
	CCA, 1.5, A20N/A21N/A320/B38M/B738, air china, nw
	CXA, 1.5, A20N/B38M/B738, xia men air, nsw
	CDG, 1, B738, shan dong, nsw
	CBJ, 1, A20N/A321, capital jet, nsw
	CQH, 1, A320, air spring
	JYH, 0.5, B738, trans jade, nsw
	OTC, 0.5, A20N/A320, air travel, nsw
	QDA, 0.5, A20N, sky legend, nsw
	HBH, 0.5, B738, how bei air, nsw
	CDC, 0.4, A20N, loong air, n
	CSS, 0.4, B738/B752, shun feng, nsw
	KNA, 0.3, B738, kun ming air, sw
	GCR, 0.3, A320, bo hai, nsw
	UEA, 0.3, A320, united eagle, nw
	YZR, 0.3, B744, yangtze river, esw
	CHB, 0.3, A321, west china, sw
	TBA, 0.3, A19N, Tibet, sw
	LKE, 0.3, B738, lucky air, sw
	TGW, 0.2, B788, scooter, s
	EPA, 0.2, B738, dong hai air, sw
	JDL, 0.2, B738, jing dong, nes
	CPA, 0.2, A21N/A333, cathay, sw
	CSH, 0.2, B738, shang hai air, nsw
	CGN, 0.1, B738, chang an, w
	HXA, 0.1, A20N, china express, nw
	KAL, 0.1, A21N, korean air, ne
	AMU, 0.1, A320, air macau, sw
	AAR, 0.1, A21N, asiana, ne
	RMY, 0.1, B762, raya express, s
	OKA, 0.1, B738, okay jet, sw
	CUA, 0.1, B738, china united, ne
	CRK, 0.1, A320, bauhinia, sw
#	CJX, 0.1, AJ27, air crane, w

[area1]

shape = polygon
altitude = 16500
name = ZS(R)001
textpos = 32.0147N, 119.0169E
points =
	N31.57.00, E119.10.00
	N31.58.00, E118.55.00
	N32.05.00, E118.55.00
	N32.05.00, E119.05.00

[area2]

shape = polygon
altitude = 36100
name = ZS(R)002
textpos = 32.4115N, 118.0832E
points =
	N32.35.00, E117.50.00
	N32.35.00, E118.20.00
	N32.15.00, E118.20.00
	N32.15.00, E117.50.00

[configurations]

config1 =
	0, NJ06, start
	0, NJ07, land

config2 =
	0, NJ06, startrev
	0, NJ07, landrev

[departure1]

runway = NJ06
route1 = 
	ESB-61X, ESBAG six one x-ray
	N31.47.50, E118.57.54
	N31.47.50, E118.57.54
	N31.45.06, E119.12.03
	N31.37.13, E119.40.23
	N31.35.24, E120.19.12

route2 = 
	TES-61X, TESIG six one x-ray
	N31.47.50, E118.57.54
	N31.47.50, E118.57.54
	N31.40.48, E118.58.06
	N31.35.00, E119.03.03
	N31.11.48, E119.23.18
	N30.43.00, E119.48.24

route3 = 
	HFE-61X, luo gang six one x-ray
	N31.52.09.2, E119.06.02.7
	N31.52.09.2, E119.06.02.7
	N31.56.45, E119.02.43
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	HFE-61X, luo gang six one x-ray
	N31.52.09.2, E119.06.02.7
	N31.52.09.2, E119.06.02.7
	N31.56.45, E119.02.43
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	HFE-61X, luo gang six one x-ray
	N31.52.09.2, E119.06.02.7
	N31.52.09.2, E119.06.02.7
	N31.56.45, E119.02.43
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	OF-61X, ban ta ji six one x-ray
	N31.52.09.2, E119.06.02.7
	N31.52.09.2, E119.06.02.7
	N31.56.45, E119.02.43
	N31.50.42, E118.51.18
	N31.59.15, E118.48.34
	N32.03.00, E118.47.19
	N32.10.00, E118.44.58
	N32.40.24, E118.34.42
	N33.13.12, E118.23.00

route7 = 
	OF-61X, ban ta ji six one x-ray
	N31.52.09.2, E119.06.02.7
	N31.52.09.2, E119.06.02.7
	N31.56.45, E119.02.43
	N31.50.42, E118.51.18
	N31.59.15, E118.48.34
	N32.03.00, E118.47.19
	N32.10.00, E118.44.58
	N32.40.24, E118.34.42
	N32.51.00, E118.57.48

[departure2]

runway = NJ07
route1 = 
	ESB-71X, ESBAG seven one x-ray
	N31.47.33, E118.59.49
	N31.47.33, E118.59.49
	N31.45.06, E119.12.03
	N31.37.13, E119.40.23
	N31.35.24, E120.19.12

route2 = 
	TES-71X, TESIG seven one x-ray
	N31.47.33, E118.59.49
	N31.47.33, E118.59.49
	N31.40.48, E118.58.06
	N31.35.00, E119.03.03
	N31.11.48, E119.23.18
	N30.43.00, E119.48.24

route3 = 
	HFE-71X, luo gang seven one x-ray
	N31.51.09.3, E119.06.35.3
	N31.51.09.3, E119.06.35.3
	N31.55.48.4, E119.03.20.2
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	HFE-71X, luo gang seven one x-ray
	N31.51.09.3, E119.06.35.3
	N31.51.09.3, E119.06.35.3
	N31.55.48.4, E119.03.20.2
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	HFE-71X, luo gang seven one x-ray
	N31.51.09.3, E119.06.35.3
	N31.51.09.3, E119.06.35.3
	N31.55.48.4, E119.03.20.2
	N31.50.42, E118.51.18
	N31.47.42, E118.18.04
	N31.47.27, E118.05.15
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	OF-71X, ban ta ji seven one x-ray
	N31.51.09.3, E119.06.35.3
	N31.51.09.3, E119.06.35.3
	N31.55.48.4, E119.03.20.2
	N31.50.42, E118.51.18
	N31.59.15, E118.48.34
	N32.03.00, E118.47.19
	N32.10.00, E118.44.58
	N32.40.24, E118.34.42
	N33.13.12, E118.23.00

route7 = 
	OF-71X, ban ta ji seven one x-ray
	N31.51.09.3, E119.06.35.3
	N31.51.09.3, E119.06.35.3
	N31.55.48.4, E119.03.20.2
	N31.50.42, E118.51.18
	N31.59.15, E118.48.34
	N32.03.00, E118.47.19
	N32.10.00, E118.44.58
	N32.40.24, E118.34.42
	N32.51.00, E118.57.48

[departure3]

runway = NJ06, rev
route1 = 
	ESB-42X, ESBAG four two x-ray
	N31.40.32, E118.44.14
	N31.40.32, E118.44.14
	N31.40.48, E118.58.06
	N31.37.13, E119.40.23
	N31.35.24, E120.19.12

route2 = 
	TES-42X, TESIG four two x-ray
	N31.40.32, E118.44.14
	N31.40.32, E118.44.14
	N31.40.48, E118.58.06
	N31.35.00, E119.03.03
	N31.11.48, E119.23.18
	N30.43.00, E119.48.24

route3 = 
	HFE-42X, luo gang four two x-ray
	N31.40.26, E118.37.30
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	HFE-42X, luo gang four two x-ray
	N31.40.26, E118.37.30
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	HFE-42X, luo gang four two x-ray
	N31.40.26, E118.37.30
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	OF-42X, ban ta ji four two x-ray
	N31.40.26, E118.37.30
	N31.40.26, E118.37.30
	N31.48.44, E118.41.10
	N31.57.22, E118.39.16
	N32.01.00, E118.38.28
	N32.08.00, E118.36.56
	N32.30.00, E118.32.00
	N32.40.24, E118.34.42
	N33.13.12, E118.23.00

route7 = 
	OF-42X, ban ta ji four two x-ray
	N31.40.26, E118.37.30
	N31.40.26, E118.37.30
	N31.48.44, E118.41.10
	N31.57.22, E118.39.16
	N32.01.00, E118.38.28
	N32.08.00, E118.36.56
	N32.30.00, E118.32.00
	N32.40.24, E118.34.42
	N32.51.00, E118.57.48

[departure4]

runway = NJ07, rev
route1 = 
	ESB-52X, ESBAG five two x-ray
	N31.39.20, E118.44.22
	N31.39.20, E118.44.22
	N31.40.48, E118.58.06
	N31.37.13, E119.40.23
	N31.35.24, E120.19.12

route2 = 
	TES-52X, TESIG five two x-ray
	N31.39.20, E118.44.22
	N31.39.20, E118.44.22
	N31.40.48, E118.58.06
	N31.35.00, E119.03.03
	N31.11.48, E119.23.18
	N30.43.00, E119.48.24

route3 = 
	HFE-52X, luo gang five two x-ray
	N31.40.32, E118.46.40
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.36.54, E117.03.06

route4 = 
	HFE-52X, luo gang five two x-ray
	N31.40.32, E118.46.40
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.41.06, E117.00.30

route5 = 
	HFE-52X, luo gang five two x-ray
	N31.40.32, E118.46.40
	N31.40.26, E118.37.30
	N31.40.19, E118.30.02
	N31.40.00, E118.10.30
	N31.36.30, E117.34.30
	N31.46.30, E117.18.06
	N31.59.00, E117.00.48

route6 = 
	OF-52X, ban ta ji five two x-ray
	N31.40.32, E118.46.40
	N31.40.26, E118.37.30
	N31.48.44, E118.41.10
	N31.57.22, E118.39.16
	N32.01.00, E118.38.28
	N32.08.00, E118.36.56
	N32.30.00, E118.32.00
	N32.40.24, E118.34.42
	N33.13.12, E118.23.00

route7 = 
	OF-52X, ban ta ji five two x-ray
	N31.40.32, E118.46.40
	N31.40.26, E118.37.30
	N31.48.44, E118.41.10
	N31.57.22, E118.39.16
	N32.01.00, E118.38.28
	N32.08.00, E118.36.56
	N32.30.00, E118.32.00
	N32.40.24, E118.34.42
	N32.51.00, E118.57.48

[approach1]

runway = NJ06
beacon = ESBAG, N31.37.13, E119.40.23
route1 = 
	278, ESB-61F, ESBAG six one foxtrot
	N31.37.13, E119.40.23
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach2]

runway = NJ06
beacon = KAKIS
route1 = 
	329, KAK-61F, KAKIS six one foxtrot
	N30.29.00, E120.08.48
	N31.33.24, E119.13.20
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach3]

runway = NJ06
beacon = KIKEG
route1 = 
	057, HFE-61F, luo gang six one foxtrot
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach4]

runway = NJ06
beacon = UXALO
route1 = 
	074, HFE-61F, luo gang six one foxtrot
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach5]

runway = NJ06
beacon = MAGLI
route1 = 
	134, HFE-61F, luo gang six one foxtrot
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach8]

runway = NJ07
beacon = ESBAG, N31.37.13, E119.40.23
route1 = 
	278, ESB-71F, ESBAG seven one foxtrot
	N31.37.13, E119.40.23
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach9]

runway = NJ07
beacon = KAKIS
route1 = 
	329, KAK-71F, KAKIS seven one foxtrot
	N30.29.00, E120.08.48
	N31.33.24, E119.13.20
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach10]

runway = NJ07
beacon = KIKEG
route1 = 
	057, HFE-71F, luo gang seven one foxtrot
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach11]

runway = NJ07
beacon = UXALO
route1 = 
	074, HFE-71F, luo gang seven one foxtrot
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach12]

runway = NJ07
beacon = MAGLI
route1 = 
	134, HFE-71F, luo gang seven one foxtrot
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach15]

runway = NJ06, rev
beacon = ESBAG, N31.37.13, E119.40.23
route1 = 
	278, ESB-42F, ESBAG four two foxtrot
	N31.37.13, E119.40.23
	N31.44.15, E119.19.31, 6000
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach16]

runway = NJ06, rev
beacon = KAKIS
route1 = 
	329, KAK-42F, KAKIS four two foxtrot
	N30.29.00, E120.08.48
	N31.34.54, E119.12.03, 6000
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach17]

runway = NJ06, rev
beacon = KIKEG
route1 = 
	057, HFE-44F, luo gang four four foxtrot
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach18]

runway = NJ06, rev
beacon = UXALO
route1 = 
	074, HFE-44F, luo gang four four foxtrot
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach19]

runway = NJ06, rev
beacon = MAGLI
route1 = 
	134, HFE-44F, luo gang four four foxtrot
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach22]

runway = NJ07, rev
beacon = ESBAG, N31.37.13, E119.40.23
route1 = 
	278, ESB-52F, ESBAG five two foxtrot
	N31.37.13, E119.40.23
	N31.44.15, E119.19.31, 6000
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach23]

runway = NJ07, rev
beacon = KAKIS
route1 = 
	329, KAK-52F, KAKIS five two foxtrot
	N30.29.00, E120.08.48
	N31.34.54, E119.12.03, 6000
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach24]

runway = NJ07, rev
beacon = KIKEG
route1 = 
	057, HFE-54F, luo gang five four foxtrot
	N31.36.54, E117.03.06
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach25]

runway = NJ07, rev
beacon = UXALO
route1 = 
	074, HFE-54F, luo gang five four foxtrot
	N31.41.06, E117.00.30
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach26]

runway = NJ07, rev
beacon = MAGLI
route1 = 
	134, HFE-54F, luo gang five four foxtrot
	N31.59.00, E117.00.48
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach29]

runway = NJ06
beacon = HFE
route1 = 
	057, HFE-61F, luo gang six one foxtrot
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach30]

runway = NJ06
beacon = OF
route1 = 
	169, OF-61F, ban ta ji six one foxtrot
	N32.40.24, E118.34.42
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach31]

runway = NJ07
beacon = HFE
route1 = 
	134, HFE-71F, luo gang seven one foxtrot
	N31.46.30, E117.18.06
	N31.36.30, E117.34.30
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach32]

runway = NJ07
beacon = OF
route1 = 
	169, OF-71F, ban ta ji seven one foxtrot
	N32.40.24, E118.34.42
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach33]

runway = NJ06, rev
beacon = HFE
route1 = 
	134, HFE-44F, luo gang four four foxtrot
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach34]

runway = NJ06, rev
beacon = OF
route1 = 
	169, OF-44F, ban ta ji four four foxtrot
	N32.40.24, E118.34.42
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach35]

runway = NJ07, rev
beacon = HFE
route1 = 
	134, HFE-54F, luo gang five four foxtrot
	N31.46.30, E117.18.06
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach36]

runway = NJ07, rev
beacon = OF
route1 = 
	169, OF-54F, ban ta ji five four foxtrot
	N32.40.24, E118.34.42
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach37]

runway = NJ06
beacon = OREVO, N31.40.00, E118.10.30
route1 = 
	057, OREVO
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach38]

runway = NJ06
beacon = AKSIG, N32.30.00, E118.32.00
route1 = 
	169, AKSIG
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach39]

runway = NJ07
beacon = OREVO, N31.40.00, E118.10.30
route1 = 
	134, OREVO
	N31.40.00, E118.10.30
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach40]

runway = NJ07
beacon = AKSIG, N32.30.00, E118.32.00
route1 = 
	169, AKSIG
	N32.30.00, E118.32.00
	N32.08.00, E118.36.56, 12000
	N32.01.00, E118.38.28, 10000
	N31.57.22, E118.39.16, 9000
	N31.48.44, E118.41.10, 7000
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach41]

runway = NJ06, rev
beacon = SUNBO, N31.47.27, E118.05.15
route1 = 
	134, SUNBO
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach42]

runway = NJ06, rev
beacon = NJ214, N32.10.00, E118.44.58
route1 = 
	169, NJ214
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach43]

runway = NJ07, rev
beacon = SUNBO, N31.47.27, E118.05.15
route1 = 
	134, SUNBO
	N31.47.27, E118.05.15, 15000
	N31.47.42, E118.18.04
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach44]

runway = NJ07, rev
beacon = NJ214, N32.10.00, E118.44.58
route1 = 
	169, NJ214
	N32.10.00, E118.44.58, 12000
	N32.03.00, E118.47.19, 10000
	N31.59.15, E118.48.34, 9000
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach45]

runway = NJ06, rev
beacon = MLJ
route1 = 
	134, MLJ, mo ling
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach46]

runway = NJ06, rev
beacon = MLJ
route1 = 
	169, MLJ, mo ling
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach47]

runway = NJ07, rev
beacon = MLJ
route1 = 
	134, MLJ, mo ling
	N31.50.42, E118.51.18, 7000
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach48]

runway = NJ07, rev
beacon = MLJ
route1 = 
	169, MLJ, mo ling
	N31.50.42, E118.51.18, 7000, 230
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach49]

runway = NJ06
beacon = SNQ
route1 = 
	278, SNQ, shi qiu
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach50]

runway = NJ06
beacon = NJ112, N31.33.44.5, E118.44.55.0
route1 = 
	278, NJ112
	N31.33.44.5, E118.44.55.0, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach51]

runway = NJ06
beacon = NJ114, N31.40.03, E118.25.09
route1 = 
	057, NJ114
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach52]

runway = NJ06
beacon = NJ111, N31.38.08, E118.30.03
route1 = 
	057, NJ111
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach53]

runway = NJ06
beacon = NJ116, N31.45.39, E118.41.51
route1 = 
	169, NJ116
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach54]

runway = NJ06
beacon = NJ110, N31.40.31.2, E118.32.17.3
route1 = 
	169, NJ110
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach55]

runway = NJ06
beacon = NJ109, N31.35.55.9, E118.35.39.4
route1 = 
	169, NJ109
	N31.35.55.9, E118.35.39.4, 3000
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach56]

runway = NJ06
beacon = NJ105, N31.38.52.8, E118.41.09.2
route1 = 
	169, NJ105
	N31.38.52.8, E118.41.09.2, 2300
	5.6, 1800

[approach57]

runway = NJ07
beacon = SNQ
route1 = 
	278, SNQ, shi qiu
	N31.40.48, E118.58.06, 6000, 210
	N31.33.44.5, E118.44.55.0, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach58]

runway = NJ07
beacon = NJ112, N31.33.44.5, E118.44.55.0
route1 = 
	278, NJ112
	N31.33.44.5, E118.44.55.0, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach59]

runway = NJ07
beacon = NJ114, N31.40.03, E118.25.09
route1 = 
	057, NJ114
	N31.40.03, E118.25.09, 4000, 210
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach60]

runway = NJ07
beacon = NJ111, N31.38.08, E118.30.03
route1 = 
	057, NJ111
	N31.38.08, E118.30.03, 4000
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach61]

runway = NJ07
beacon = NJ116, N31.45.39, E118.41.51
route1 = 
	169, NJ116
	N31.45.39, E118.41.51, 6000, 210
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach62]

runway = NJ07
beacon = NJ110, N31.40.31.2, E118.32.17.3
route1 = 
	169, NJ110
	N31.40.31.2, E118.32.17.3
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach63]

runway = NJ07
beacon = NJ109, N31.35.55.9, E118.35.39.4
route1 = 
	169, NJ109
	N31.35.55.9, E118.35.39.4, 3000
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach64]

runway = NJ07
beacon = NJ106, N31.37.57.6, E118.41.49.7
route1 = 
	169, NJ106
	N31.37.57.6, E118.41.49.7, 2300
	5.6, 1800

[approach65]

runway = NJ06, rev
beacon = NJ210, N31.47.20.0, E119.10.23.6
route1 = 
	278, NJ210
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach66]

runway = NJ06, rev
beacon = NJ209, N31.57.04.7, E119.03.17.6
route1 = 
	134, NJ209
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach67]

runway = NJ06, rev
beacon = NJ207, N31.52.28.4, E119.06.39.0
route1 = 
	134, NJ207
	N31.52.28.4, E119.06.39.0, 3000
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach68]

runway = NJ06, rev
beacon = NJ205, N31.49.47.1, E119.01.35.1
route1 = 
	134, NJ205
	N31.49.47.1, E119.01.35.1, 2000
	6.2, 2000

[approach69]

runway = NJ07, rev
beacon = NJ210, N31.47.20.0, E119.10.23.6
route1 = 
	278, NJ210
	N31.47.20.0, E119.10.23.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach70]

runway = NJ07, rev
beacon = NJ209, N31.57.04.7, E119.03.17.6
route1 = 
	134, NJ209
	N31.57.04.7, E119.03.17.6, 4000, 210
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach71]

runway = NJ07, rev
beacon = NJ207, N31.51.33.7, E119.07.18.9
route1 = 
	134, NJ207
	N31.51.33.7, E119.07.18.9, 3000
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[approach68]

runway = NJ07, rev
beacon = NJ206, N31.48.52.3, E119.02.15.3
route1 = 
	134, NJ206
	N31.48.52.3, E119.02.15.3, 2000
	6.2, 2000

[background]

line1 = 
	airspace
	N31.59.00, E118.02.36
	N031.43.00.000, E118.06.18.000
	N031.39.10.000, E118.06.00.000

line2 = 
	airspace
	N31.11.48, E119.23.18
	N031.13.12.000, E119.26.18.000
	N031.12.00.000, E119.37.30.000

line3 = 
	airspace
	N032.30.30.000, E119.10.08.000
	N032.28.30.000, E117.55.42.000

line4 = 
	airspace
	N031.39.50.000, E117.59.50.000
	N031.36.40.000, E118.29.30.000
	N031.34.00.000, E118.42.08.000
	N031.32.00.000, E119.02.00.000

line5 = 
	airspace
	N031.49.58.854, E118.46.22.762
	N031.49.42.410, E118.45.54.126
	N031.48.59.476, E118.44.55.078
	N031.48.09.215, E118.44.04.646
	N031.47.12.866, E118.43.24.072
	N031.46.11.820, E118.42.54.356
	N031.45.07.582, E118.42.36.228
	N031.44.01.735, E118.42.30.136
	N031.42.55.901, E118.42.36.228
	N031.42.49.735, E118.42.38.242
	N031.41.43.901, E118.42.44.334
	N031.40.39.701, E118.43.02.457
	N031.39.38.713, E118.43.32.168
	N031.38.42.438, E118.44.12.732
	N031.37.52.259, E118.45.03.153
	N031.37.09.408, E118.46.02.189
	N031.36.34.937, E118.47.08.385
	N031.36.09.692, E118.48.20.111
	N031.35.54.293, E118.49.35.603
	N031.35.49.118, E118.50.53.000
	N031.35.54.293, E118.52.10.400
	N031.36.09.692, E118.53.25.889
	N031.36.34.937, E118.54.37.616
	N031.36.52.997, E118.55.15.183
	N031.37.51.997, E118.57.14.229
	N031.38.08.408, E118.57.42.864
	N031.38.51.259, E118.58.41.909
	N031.39.41.438, E118.59.32.339
	N031.40.37.713, E119.00.12.911
	N031.41.38.701, E119.00.42.627
	N031.42.42.901, E119.01.00.754
	N031.43.48.735, E119.01.06.846
	N031.44.54.582, E119.01.00.754
	N031.45.00.735, E119.00.58.953
	N031.46.06.582, E119.00.52.859
	N031.47.10.820, E119.00.34.728
	N031.48.11.866, E119.00.05.006
	N031.49.08.215, E118.59.24.426
	N031.49.58.476, E118.58.33.985
	N031.50.41.409, E118.57.34.926
	N031.51.15.955, E118.56.28.704
	N031.51.41.258, E118.55.16.949
	N031.51.56.695, E118.54.01.428
	N031.52.01.883, E118.52.44.000
	N031.51.56.695, E118.51.26.573
	N031.51.41.258, E118.50.11.051
	N031.51.15.955, E118.48.59.296
	N031.50.57.854, E118.48.21.715
	N031.49.58.854, E118.46.22.762

text1 = 
	NO CROSS WITHOUT INSTRUCTION, -24.51, 6.58, airspace